version=54;
name="Misc";
author="manohart";
category="STY_SubCat_Equipment";
requiredAddons[]=
{
	"A3_Props_F_Orange_Furniture",
	"PRA3_Misc_Misc_Market",
	"A3_Structures_F_Civ_Garbage",
	"plp_beachobjects",
	"plp_containers",
	"plp_urban_barriers",
	"ace_sitting",
	"A3_Structures_F_Furniture",
	"CUP_Editor_Buildings_Config",
	"CUP_Editor_Structures_Config",
	"CUP_CAMisc",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Structures_F_EPA_Civ_Camping",
	"plp_urban_private",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Props_F_Enoch_Military_Equipment"
};
