version=54;
center[]={5329.5229,5,1806.5138};
class items
{
	items=10;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.060547,0.0014390945,11.622314};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_savz58v_rail_black";
							optics="optic_ACO_grn_smg";
							firemode="rhs_weap_savz58v_rail_black:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_Savz58";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_6p53";
							class primaryMuzzleMag
							{
								name="rhs_18rnd_9x21mm_7N28";
								ammoLeft=18;
							};
						};
						class uniform
						{
							typeName="rhssaf_uniform_heli_pilot";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="UK3CB_H_Pilot_Helmet";
					};
				};
				id=17;
				type="O_helipilot_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.060547,0.0014390945,11.622314};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_savz58v_rail_black";
							optics="optic_ACO_grn_smg";
							firemode="rhs_weap_savz58v_rail_black:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_Savz58";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_6p53";
							class primaryMuzzleMag
							{
								name="rhs_18rnd_9x21mm_7N28";
								ammoLeft=18;
							};
						};
						class uniform
						{
							typeName="rhssaf_uniform_heli_pilot";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="UK3CB_H_Pilot_Helmet";
					};
				};
				id=18;
				type="O_helipilot_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.060547,0.0014390945,11.622314};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m4_carryhandle";
							firemode="rhs_weap_m4_carryhandle:Single";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="UK3CB_FIA_B_U_M10_CombatUniform_VEG01_TRK01_02";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="UK3CB_H_Crew_Helmet";
					};
				};
				id=19;
				type="O_helicrew_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.060547,0.0014390945,11.622314};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m4_carryhandle";
							firemode="rhs_weap_m4_carryhandle:Single";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="UK3CB_FIA_B_U_M10_CombatUniform_VEG01_TRK01_02";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="UK3CB_H_Crew_Helmet";
					};
				};
				id=20;
				type="O_helicrew_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=4;
			};
			class Links
			{
				items=4;
				class Item0
				{
					linkID=0;
					item0=17;
					item1=122;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=18;
					item1=122;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=19;
					item1=122;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item3
				{
					linkID=3;
					item0=20;
					item1=122;
					class CustomData
					{
						role=2;
						turretPath[]={2};
					};
				};
			};
		};
		id=16;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6157227,3.2304878,8.8421631};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=122;
		type="UK3CB_CSAT_W_O_Mi8";
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.905762,0.0014390945,-28.007813};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class handgun
						{
							name="rhs_weap_6p53";
							firemode="rhs_weap_6p53:Single";
							class primaryMuzzleMag
							{
								name="rhs_18rnd_9x21mm_7N28";
								ammoLeft=18;
							};
						};
						class uniform
						{
							typeName="rhssaf_uniform_heli_pilot";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="UK3CB_ARD_B_H_zsh7a_alt";
					};
				};
				id=21;
				type="O_Fighter_Pilot_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=21;
					item1=121;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=22;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.905762,2.405798,-28.272949};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=121;
		type="UK3CB_CSAT_W_O_Su25SM_CAS";
		class CustomAttributes
		{
			class Attribute0
			{
				property="uk3cb_enable_randomisation";
				expression="if !(_value) then { _this call UK3CB_Factions_Vehicles_fnc_disable_randomize; };";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.327148,0.0014390945,-13.905884};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_savz58v_rail_black";
							optics="optic_ACO_grn_smg";
							firemode="rhs_weap_savz58v_rail_black:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_Savz58";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_6p53";
							class primaryMuzzleMag
							{
								name="rhs_18rnd_9x21mm_7N28";
								ammoLeft=18;
							};
						};
						class uniform
						{
							typeName="rhssaf_uniform_heli_pilot";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="UK3CB_H_Pilot_Helmet";
					};
				};
				id=125;
				type="O_helipilot_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.327148,0.0014390945,-13.905884};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_savz58v_rail_black";
							optics="optic_ACO_grn_smg";
							firemode="rhs_weap_savz58v_rail_black:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_Savz58";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_6p53";
							class primaryMuzzleMag
							{
								name="rhs_18rnd_9x21mm_7N28";
								ammoLeft=18;
							};
						};
						class uniform
						{
							typeName="rhssaf_uniform_heli_pilot";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="UK3CB_H_Pilot_Helmet";
					};
				};
				id=126;
				type="O_helipilot_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.327148,0.0014390945,-13.905884};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m4_carryhandle";
							firemode="rhs_weap_m4_carryhandle:Single";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="UK3CB_FIA_B_U_M10_CombatUniform_VEG01_TRK01_02";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="UK3CB_H_Crew_Helmet";
					};
				};
				id=127;
				type="O_helicrew_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.327148,0.0014390945,-13.905884};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m4_carryhandle";
							firemode="rhs_weap_m4_carryhandle:Single";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="UK3CB_FIA_B_U_M10_CombatUniform_VEG01_TRK01_02";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="UK3CB_H_Crew_Helmet";
					};
				};
				id=128;
				type="O_helicrew_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=4;
			};
			class Links
			{
				items=4;
				class Item0
				{
					linkID=0;
					item0=125;
					item1=123;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=126;
					item1=123;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=127;
					item1=123;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item3
				{
					linkID=3;
					item0=128;
					item1=123;
					class CustomData
					{
						role=2;
						turretPath[]={2};
					};
				};
			};
		};
		id=124;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.239258,3.2650023,-28.525391};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=123;
		type="UK3CB_CSAT_W_O_Mi8AMTSh";
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.416992,0.0014386177,29.83667};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=162;
				type="O_UAV_AI";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.416992,0.15190649,29.837158};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=163;
				type="O_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=162;
					item1=161;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=163;
					item1=161;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=160;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.69873,0.15046787,33.240723};
		};
		side="East";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=161;
		type="UK3CB_CSAT_W_O_Darter";
	};
	class Item8
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.392578,0.0014386177,32.102051};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=166;
				type="O_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=166;
					item1=165;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=164;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9003906,1.5180054,33.670166};
		};
		side="East";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=165;
		type="UK3CB_CSAT_W_O_Shahed";
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=12;
	};
	class Links
	{
		items=12;
		class Item0
		{
			linkID=0;
			item0=17;
			item1=122;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=18;
			item1=122;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=19;
			item1=122;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item3
		{
			linkID=3;
			item0=20;
			item1=122;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item4
		{
			linkID=4;
			item0=21;
			item1=121;
			class CustomData
			{
				role=1;
			};
		};
		class Item5
		{
			linkID=5;
			item0=125;
			item1=123;
			class CustomData
			{
				role=1;
			};
		};
		class Item6
		{
			linkID=6;
			item0=126;
			item1=123;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item7
		{
			linkID=7;
			item0=127;
			item1=123;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item8
		{
			linkID=8;
			item0=128;
			item1=123;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item9
		{
			linkID=9;
			item0=162;
			item1=161;
			class CustomData
			{
				role=1;
			};
		};
		class Item10
		{
			linkID=10;
			item0=163;
			item1=161;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item11
		{
			linkID=11;
			item0=166;
			item1=165;
			class CustomData
			{
				role=1;
			};
		};
	};
};
