version=54;
name="iron_bears_bde_air";
author="Willy_Wanker18";
category="EdSubcat_Utilities";
requiredAddons[]=
{
	"A3_Characters_F",
	"rhsgref_c_weapons",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"rhs_c_weapons",
	"squad_sound_russia_pistols",
	"A3_Weapons_F",
	"acre_main",
	"UK3CB_Factions_Headgear",
	"rhssaf_c_gear",
	"ace_compat_rhs_saf3",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"rhsusf_c_weapons",
	"gjb_itn_compat_rhsusaf",
	"UK3CB_Factions_FIA_B",
	"UK3CB_Factions_CSAT_W_O",
	"A3_Characters_F_Jets",
	"UK3CB_Factions_ARD_B",
	"TFB_Misc",
	"A3_Characters_F_Common"
};
