version=54;
center[]={7415.8545,5,4092.9429};
class items
{
	items=55;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4775391,2.3524728,-14.919678};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2;
		type="Land_HBarrier_01_big_tower_green_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1850586,2.3524728,13.954102};
			angles[]={0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3;
		type="Land_HBarrier_01_big_tower_green_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4790039,1.21,-1.5251465};
			angles[]={0,1.5887741,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=8;
		type="Land_HBarrier_01_big_4_green_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3276367,1.21,6.9545898};
			angles[]={0,1.5887741,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=9;
		type="Land_HBarrier_01_big_4_green_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8369141,0.70210552,11.716797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="Land_HBarrier_01_line_1_green_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8046875,1.8291097,11.722168};
		};
		side="Empty";
		class Attributes
		{
		};
		id=11;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1270041;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7236328,2.8682284,11.677246};
		};
		side="Empty";
		class Attributes
		{
		};
		id=12;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=0.7316823;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3964844,3.0006266,-1.5964355};
			angles[]={0,1.5887741,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=15;
		type="Land_HBarrier_01_big_4_green_F";
		atlOffset=1.7906265;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2451172,3.0006266,6.8833008};
			angles[]={0,1.5887741,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=16;
		type="Land_HBarrier_01_big_4_green_F";
		atlOffset=1.7906265;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9677734,2.3524728,14.052734};
			angles[]={-0,3.1488323,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="Land_HBarrier_01_big_tower_green_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4638672,2.3524728,-14.718994};
			angles[]={-0,0.0072398186,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="Land_HBarrier_01_big_tower_green_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.024902,1.21,8.9775391};
			angles[]={-0,4.7376065,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=19;
		type="Land_HBarrier_01_big_4_green_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.942871,3.0006266,9.0498047};
			angles[]={0,4.7376065,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=24;
		type="Land_HBarrier_01_big_4_green_F";
		atlOffset=1.7906265;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.878418,0.70210552,-18.756836};
			angles[]={-0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=34;
		type="Land_HBarrier_01_line_1_green_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3549805,0.70210552,-18.735596};
			angles[]={-0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=35;
		type="Land_HBarrier_01_line_1_green_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.871582,1.8359928,-18.746094};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=36;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338873;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3481445,1.8359928,-18.724854};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=37;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338873;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.69726563,0.70210552,-13.741455};
			angles[]={-0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=38;
		type="Land_HBarrier_01_line_1_green_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.77929688,0.70210552,-13.720215};
			angles[]={-0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=39;
		type="Land_HBarrier_01_line_1_green_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.70410156,1.8359928,-13.730713};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=40;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338873;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.77246094,1.8359928,-13.709473};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=41;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338873;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3994141,0.702106,12.788574};
			angles[]={-0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=42;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=4.7683716e-007;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8759766,0.702106,12.80957};
			angles[]={-0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=4.7683716e-007;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3925781,1.8359933,12.799316};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=44;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338878;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8691406,1.8359933,12.820313};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=45;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338878;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0043945313,0.70210552,17.954102};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=46;
		type="Land_HBarrier_01_line_1_green_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.480957,0.70210552,17.975586};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=47;
		type="Land_HBarrier_01_line_1_green_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0024414063,1.8359928,17.964844};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=48;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338873;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4741211,1.8359928,17.986328};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=49;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338873;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5209961,2.3524728,1.5070801};
			angles[]={-0,4.7219253,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="Land_HBarrier_01_big_tower_green_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7485352,1.21,-9.8127441};
			angles[]={-0,1.5887741,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=58;
		type="Land_HBarrier_01_big_4_green_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6660156,3.0006266,-9.8840332};
			angles[]={0,1.5887741,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=59;
		type="Land_HBarrier_01_big_4_green_F";
		atlOffset=1.7906265;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.648926,1.21,-4.9985352};
			angles[]={-0,1.5887741,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=60;
		type="Land_HBarrier_01_big_4_green_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.731445,3.0006266,-5.0698242};
			angles[]={0,1.5887741,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=61;
		type="Land_HBarrier_01_big_4_green_F";
		atlOffset=1.7906265;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.506348,1.21,-10.124756};
			angles[]={-0,1.5887741,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=62;
		type="Land_HBarrier_01_big_4_green_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.588867,3.0006266,-10.196045};
			angles[]={0,1.5887741,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=63;
		type="Land_HBarrier_01_big_4_green_F";
		atlOffset=1.7906265;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8291016,6.2490625,1.6403809};
			angles[]={0.017581742,0,0.0097595584};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=64;
		type="OmniDirectionalAntenna_01_olive_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7338867,1.8359933,-3.597168};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=66;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338878;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7270508,0.702106,-3.6079102};
			angles[]={-0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=67;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=4.7683716e-007;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2612305,0.702106,-3.6184082};
			angles[]={-0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=68;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=4.7683716e-007;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2680664,1.8359933,-3.607666};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=69;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338878;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8100586,1.8359933,-3.5881348};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=72;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338878;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8032227,0.702106,-3.598877};
			angles[]={-0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=73;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=4.7683716e-007;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6347656,1.8359933,2.6794434};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=74;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338878;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6279297,0.702106,2.6687012};
			angles[]={-0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=75;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=4.7683716e-007;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1621094,0.702106,2.6582031};
			angles[]={-0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=76;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=4.7683716e-007;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1689453,1.8359933,2.6689453};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=77;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338878;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7109375,1.8359933,2.6884766};
			angles[]={0,4.6965818,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=78;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338878;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7041016,0.702106,2.6777344};
			angles[]={-0,4.6965818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=79;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=4.7683716e-007;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5327148,1.8359928,-0.49438477};
			angles[]={0,3.096626,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=80;
		type="Land_HBarrier_01_line_1_green_F";
		atlOffset=1.1338873;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5219727,0.70210552,-0.48730469};
			angles[]={-0,3.096626,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=81;
		type="Land_HBarrier_01_line_1_green_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0722656,2.6205182,1.1918945};
			angles[]={3.1450131,4.7146626,4.7129869};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=82;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=2.9584084;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3408203,2.6205182,1.197998};
			angles[]={3.1450131,4.7146626,4.7129869};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=83;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=2.9584084;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3452148,2.6205182,-2.1550293};
			angles[]={3.1450131,4.7146626,4.7129869};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=84;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=2.9584084;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0766602,2.6205182,-2.1611328};
			angles[]={3.1450131,4.7146626,4.7129869};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=85;
		type="Land_Concrete_SmallWall_4m_F";
		atlOffset=2.9584084;
	};
};
