version=54;
center[]={7636.9497,5,4136.9297};
class items
{
	items=18;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.347656,3.4869003,5.8891602};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=354;
		type="Land_A_Castle_Wall1_20";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.822754,3.4869003,5.9194336};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=356;
		type="Land_A_Castle_Wall1_20";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3037109,3.4869003,15.54541};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=357;
		type="Land_A_Castle_Wall1_20";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6860352,3.4869003,33.552734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=360;
		type="Land_A_Castle_Wall1_20";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.628906,3.4869003,33.708008};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=361;
		type="Land_A_Castle_Wall1_20";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.274902,3.4869003,23.869629};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=363;
		type="Land_A_Castle_Wall1_20";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.216309,3.4869003,15.655762};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=364;
		type="Land_A_Castle_Wall1_20";
	};
	class Item7
	{
		dataType="Layer";
		name="Castle Cube";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.355469,3.4869003,5.918457};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=365;
				type="Land_A_Castle_Wall1_20";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.880371,3.4869003,5.9487305};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=366;
				type="Land_A_Castle_Wall1_20";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.399414,3.4869003,15.574707};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=367;
				type="Land_A_Castle_Wall1_20";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.528809,3.4869003,24.286621};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=368;
				type="Land_A_Castle_Wall1_20";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.841309,3.4869003,33.873535};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=369;
				type="Land_A_Castle_Wall1_20";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.074219,3.4869003,33.737305};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=370;
				type="Land_A_Castle_Wall1_20";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4282227,3.4869003,23.898926};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=371;
				type="Land_A_Castle_Wall1_20";
			};
		};
		id=373;
	};
	class Item8
	{
		dataType="Layer";
		name="Castle Cube";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.222656,3.4869003,-33.42627};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=375;
				type="Land_A_Castle_Wall1_20";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.747559,3.4869003,-33.395996};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=376;
				type="Land_A_Castle_Wall1_20";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.266602,3.4869003,-23.77002};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=377;
				type="Land_A_Castle_Wall1_20";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.395996,3.4869003,-4.659668};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=378;
				type="Land_A_Castle_Wall1_20";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.941406,3.4869003,-5.6074219};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=380;
				type="Land_A_Castle_Wall1_20";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2954102,3.4869003,-15.445801};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=381;
				type="Land_A_Castle_Wall1_20";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3540039,3.4869003,-23.659668};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=382;
				type="Land_A_Castle_Wall1_20";
			};
		};
		id=383;
	};
	class Item9
	{
		dataType="Layer";
		name="Castle Cube";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.283691,3.4869003,-33.397461};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=384;
				type="Land_A_Castle_Wall1_20";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.758789,3.4869003,-33.367188};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=385;
				type="Land_A_Castle_Wall1_20";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2397461,3.4869003,-23.741211};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=386;
				type="Land_A_Castle_Wall1_20";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1103516,3.4869003,-13.84375};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=387;
				type="Land_A_Castle_Wall1_20";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.564941,3.4869003,-5.5786133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=389;
				type="Land_A_Castle_Wall1_20";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.210938,3.4869003,-4.6572266};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=390;
				type="Land_A_Castle_Wall1_20";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.152344,3.4869003,-23.630859};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=391;
				type="Land_A_Castle_Wall1_20";
			};
		};
		id=392;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.227539,6.0567913,-15.21582};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=404;
		type="Land_A_Castle_Wall2_Corner";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.694336,6.0567913,-21.677246};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=406;
		type="Land_A_Castle_Wall2_Corner";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.790527,6.0567913,-16.577637};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=408;
		type="Land_A_Castle_Wall2_Corner";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.32373,6.0567913,-23.039063};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=409;
		type="Land_A_Castle_Wall2_Corner";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.556641,6.0567913,22.328125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=410;
		type="Land_A_Castle_Wall2_Corner";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.089844,6.0567913,15.866699};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=411;
		type="Land_A_Castle_Wall2_Corner";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.239258,6.0567913,22.789551};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=412;
		type="Land_A_Castle_Wall2_Corner";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.706055,6.0567913,16.328125};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=413;
		type="Land_A_Castle_Wall2_Corner";
	};
};
