author = "Kyur3d";
OnLoadName = "Operation Enduring Freedom";
OnLoadMission = "Korengal Valley, Afghanistan 2005";
loadScreen = "afghan.jpg";


class CfgFunctions
{
	#include "INC_undercover\cfgFunctions.hpp"
};

class Extended_InitPost_EventHandlers {
     class CAManBase {
		init = "_this call (compile preprocessFileLineNumbers 'postInitXEH.sqf')";
	};
};

class CfgRemoteExec
{
   class Functions
   {
       mode = 2;
       jip = 1;
       #include "INC_undercover\functionsWhitelist.hpp"
   };
};
