version=54;
name="Urban CQB Interior ";
author="ChunkyWhiteGuy";
category="EdSubcat_Residential_City";
requiredAddons[]=
{
	"plp_containers",
	"plp_urban_barriers",
	"OPXmisc",
	"CUP_CAStructures_Misc_Powerlines",
	"tfb_uniforms",
	"UK3CB_Factions_ADG_B",
	"UK3CB_Factions_ADC_B",
	"UK3CB_Factions_MEC_C",
	"A3_Structures_F_Exp_Walls_Concrete",
	"plp_urban_private",
	"CUP_Editor_Buildings_Config",
	"CUP_Editor_Structures_Config",
	"rhs_c_heavyweapons",
	"ace_intelitems",
	"A3_Missions_F_Oldman",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Props_F_Enoch_Military_Equipment",
	"CUP_CAMP_Armory_Misc_Laptop",
	"A3_Structures_F_Items_Electronics",
	"CUP_Misc3_Config",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Props_F_Orange_Furniture",
	"EM_buildings",
	"A3_Structures_F_Heli_Furniture",
	"ace_sitting",
	"A3_Props_F_Enoch_Items_Documents",
	"A3_Props_F_AoW_Items_Decorative",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Items_Stationery",
	"CUP_Misc_e_Config",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPC_Items_Documents"
};
