version=54;
center[]={5243.6973,5,1873.399};
class items
{
	items=25;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={72.710938,0.0014390945,-64.662231};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=81;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={72.710938,0.0014390945,-64.662231};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=98;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={72.710938,0.0014390945,-64.662231};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=100;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=81;
					item1=23;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=98;
					item1=23;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=100;
					item1=23;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=80;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.040039,2.3106947,29.732544};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="UK3CB_CSAT_W_O_T72A";
		class CustomAttributes
		{
			class Attribute0
			{
				property="uk3cb_enable_randomisation";
				expression="if !(_value) then { _this call UK3CB_Factions_Vehicles_fnc_disable_randomize; };";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={69.643555,0.0014390945,-77.994385};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=102;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={69.643555,0.0014390945,-77.994385};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=103;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={69.643555,0.0014390945,-77.994385};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=104;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=102;
					item1=24;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=103;
					item1=24;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=104;
					item1=24;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=101;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.607422,2.7812891,22.803589};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="UK3CB_CSAT_W_O_T55";
		class CustomAttributes
		{
			class Attribute0
			{
				property="uk3cb_enable_randomisation";
				expression="if !(_value) then { _this call UK3CB_Factions_Vehicles_fnc_disable_randomize; };";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={80.551758,0.0014390945,-71.491455};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=106;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={80.551758,0.0014390945,-71.491455};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=107;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={80.551758,0.0014390945,-71.491455};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=108;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=106;
					item1=25;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=107;
					item1=25;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=108;
					item1=25;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=105;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.281738,1.4794693,-3.4633789};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="UK3CB_CSAT_W_O_BTR80";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalVV_type";
				expression="_this setVariable ['rhs_decalVV_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Platoon";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute2
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalFront_type";
				expression="_this setVariable ['rhs_decalFront_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalNumber_type";
				expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="NoChange";
					};
				};
			};
			class Attribute5
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Army";
					};
				};
			};
			class Attribute8
			{
				property="uk3cb_enable_randomisation";
				expression="if !(_value) then { _this call UK3CB_Factions_Vehicles_fnc_disable_randomize; };";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="rhs_decalFront";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute10
			{
				property="rhs_externalMount";
				expression="[_this,_value] call rhs_fnc_lockTop";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute12
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Platoon";
					};
				};
			};
			class Attribute13
			{
				property="rhs_decalRightTurret";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute14
			{
				property="rhs_decalRightTurret_type";
				expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Honor";
					};
				};
			};
			class Attribute15
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute16
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute17
			{
				property="rhs_decalVV";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute18
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute19
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=20;
		};
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={76.772461,0.0014390945,-86.151367};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=110;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={76.772461,0.0014390945,-86.151367};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=111;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={76.772461,0.0014390945,-86.151367};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=112;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=110;
					item1=26;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=111;
					item1=26;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=112;
					item1=26;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=109;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.370117,1.6475663,0.50866699};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="UK3CB_CSAT_W_O_BTR80a";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalVV_type";
				expression="_this setVariable ['rhs_decalVV_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Platoon";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute2
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalFront_type";
				expression="_this setVariable ['rhs_decalFront_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalNumber_type";
				expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="NoChange";
					};
				};
			};
			class Attribute5
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Army";
					};
				};
			};
			class Attribute8
			{
				property="uk3cb_enable_randomisation";
				expression="if !(_value) then { _this call UK3CB_Factions_Vehicles_fnc_disable_randomize; };";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="rhs_decalFront";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute10
			{
				property="rhs_externalMount";
				expression="[_this,_value] call rhs_fnc_lockTop";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute12
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Platoon";
					};
				};
			};
			class Attribute13
			{
				property="rhs_decalRightTurret";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute14
			{
				property="rhs_decalRightTurret_type";
				expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Honor";
					};
				};
			};
			class Attribute15
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute16
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute17
			{
				property="rhs_decalVV";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute18
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute19
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=20;
		};
	};
	class Item8
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={85.978027,0.0014390945,-84.565186};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=114;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={85.978027,0.0014390945,-84.565186};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=115;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={85.978027,0.0014390945,-84.565186};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=116;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=114;
					item1=27;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=115;
					item1=27;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=116;
					item1=27;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
			};
		};
		id=113;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7895508,2.300837,14.45459};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=27;
		type="UK3CB_CSAT_W_O_BMP2";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPLeftBack,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute1
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalLeftTurret_type";
				expression="_this setVariable ['rhs_decalLeftTurret_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Army";
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalFront_type";
				expression="_this setVariable ['rhs_decalFront_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBMP3NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Default";
					};
				};
			};
			class Attribute5
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPPlatoon,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Army";
					};
				};
			};
			class Attribute8
			{
				property="crate_r3_unhide";
				expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="uk3cb_enable_randomisation";
				expression="if !(_value) then { _this call UK3CB_Factions_Vehicles_fnc_disable_randomize; };";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="rhs_decalFront";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPFront,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute11
			{
				property="rhs_externalMount";
				expression="[_this,_value] call rhs_fnc_lockTop";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute12
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute13
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Platoon";
					};
				};
			};
			class Attribute14
			{
				property="wood_1_unhide";
				expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute15
			{
				property="rhs_decalRightTurret";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPRightTurret,  _this getVariable ['rhs_decalRightTurret_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute16
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute17
			{
				property="rhs_decalRightTurret_type";
				expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Army";
					};
				};
			};
			class Attribute18
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute19
			{
				property="rhs_decalLeftTurret";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPLeftTurret,  _this getVariable ['rhs_decalLeftTurret_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute20
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute21
			{
				property="wood_2_unhide";
				expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=22;
		};
	};
	class Item10
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={81.6875,0.0014390945,-99.52832};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=118;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={81.6875,0.0014390945,-99.52832};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=119;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={81.6875,0.0014390945,-99.52832};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_aks74_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Early_U_Tank_Crew_Uniform_02_BLK";
							isBackpack=0;
						};
						class vest
						{
							typeName="rhs_6b2_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_tsh4";
					};
				};
				id=120;
				type="UK3CB_CSAT_W_O_TANK_CREW";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=118;
					item1=28;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=119;
					item1=28;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=120;
					item1=28;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=117;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.477051,2.2443228,-5.2788086};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=28;
		type="UK3CB_CSAT_W_O_BMP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPLeftBack,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute1
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalLeftTurret_type";
				expression="_this setVariable ['rhs_decalLeftTurret_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Army";
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalFront_type";
				expression="_this setVariable ['rhs_decalFront_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBMP3NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Default";
					};
				};
			};
			class Attribute5
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPPlatoon,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Army";
					};
				};
			};
			class Attribute8
			{
				property="crate_r3_unhide";
				expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="uk3cb_enable_randomisation";
				expression="if !(_value) then { _this call UK3CB_Factions_Vehicles_fnc_disable_randomize; };";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="rhs_decalFront";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPFront,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute11
			{
				property="rhs_externalMount";
				expression="[_this,_value] call rhs_fnc_lockTop";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute12
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute13
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Platoon";
					};
				};
			};
			class Attribute14
			{
				property="wood_1_unhide";
				expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute15
			{
				property="rhs_decalRightTurret";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPRightTurret,  _this getVariable ['rhs_decalRightTurret_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute16
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute17
			{
				property="rhs_decalRightTurret_type";
				expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Army";
					};
				};
			};
			class Attribute18
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute19
			{
				property="rhs_decalLeftTurret";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPLeftTurret,  _this getVariable ['rhs_decalLeftTurret_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute20
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute21
			{
				property="wood_2_unhide";
				expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=22;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9199219,2.1942148,-12.563721};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=147;
		type="UK3CB_CSAT_W_O_Tigr_STS";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.262695,1.5770016,1.8433838};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=149;
		type="UK3CB_CSAT_W_O_M1030";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.051758,1.6115026,-0.5838623};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=150;
		type="UK3CB_CSAT_W_O_Offroad_Unarmed";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.837402,2.2335663,-8.1204834};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=151;
		type="UK3CB_CSAT_W_O_Offroad_HMG";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.528809,1.1791759,0.9498291};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=152;
		type="UK3CB_CSAT_W_O_UAZ_MG";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.265625,1.3659873,-6.9938965};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=153;
		type="UK3CB_CSAT_W_O_UAZ_SPG9";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.421387,1.9100766,2.7412109};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=154;
		type="UK3CB_CSAT_W_O_Ural_Open";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.928223,1.9100571,3.168335};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=155;
		type="UK3CB_CSAT_W_O_Ural";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.269043,1.6262865,3.1815186};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=156;
		type="UK3CB_CSAT_W_O_Quadbike";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.374512,1.8948436,-22.166504};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=157;
		type="UK3CB_CSAT_W_O_BM21";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.597656,1.8911963,-24.522949};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=158;
		type="UK3CB_CSAT_W_O_Ural_Zu23";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.499512,1.6393785,-20.583862};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=159;
		type="UK3CB_CSAT_W_O_Gaz66_ZU23";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.024414,1.8724203,-33.794067};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=170;
		type="UK3CB_CSAT_W_O_ZU23";
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=18;
	};
	class Links
	{
		items=18;
		class Item0
		{
			linkID=0;
			item0=81;
			item1=23;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=98;
			item1=23;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=100;
			item1=23;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item3
		{
			linkID=3;
			item0=102;
			item1=24;
			class CustomData
			{
				role=1;
			};
		};
		class Item4
		{
			linkID=4;
			item0=103;
			item1=24;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item5
		{
			linkID=5;
			item0=104;
			item1=24;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item6
		{
			linkID=6;
			item0=106;
			item1=25;
			class CustomData
			{
				role=1;
			};
		};
		class Item7
		{
			linkID=7;
			item0=107;
			item1=25;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item8
		{
			linkID=8;
			item0=108;
			item1=25;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item9
		{
			linkID=9;
			item0=110;
			item1=26;
			class CustomData
			{
				role=1;
			};
		};
		class Item10
		{
			linkID=10;
			item0=111;
			item1=26;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item11
		{
			linkID=11;
			item0=112;
			item1=26;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item12
		{
			linkID=12;
			item0=114;
			item1=27;
			class CustomData
			{
				role=1;
			};
		};
		class Item13
		{
			linkID=13;
			item0=115;
			item1=27;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item14
		{
			linkID=14;
			item0=116;
			item1=27;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item15
		{
			linkID=15;
			item0=118;
			item1=28;
			class CustomData
			{
				role=1;
			};
		};
		class Item16
		{
			linkID=16;
			item0=119;
			item1=28;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item17
		{
			linkID=17;
			item0=120;
			item1=28;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
	};
};
