version=54;
center[]={5264.5796,5,1775.5588};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.34472656,0.0014390945,0.0051269531};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.65760744;
					class Inventory
					{
						class primaryWeapon
						{
							name="uk3cb_HS50_LRPS";
							optics="optic_lrps";
							firemode="uk3cb_HS50_LRPS:Single";
							class primaryMuzzleMag
							{
								name="uk3cb_hs50_50bmg_M33_5Rnd_magazine_G";
								ammoLeft=5;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CSAT_W_O_U_CombatUniform_Full_Ghillie_01";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="UK3CB_V_Chestrig_OLI";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="uk3cb_hs50_50bmg_MK211_5Rnd_magazine";
									count=8;
									ammoLeft=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="rhssaf_veil_Green";
					};
				};
				id=79;
				type="UK3CB_CSAT_W_O_SNI_HEAVY";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.91000003;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_spotTime";
						expression="if (_value == 0.5) exitWith {}; [_this, ['spotTime', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.88;
							};
						};
					};
					class Attribute3
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="PersianHead_A3_04_l";
							};
						};
					};
					class Attribute4
					{
						property="ENH_spotDistance";
						expression="if (_value == 0.5) exitWith {}; [_this, ['spotDistance', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.89999998;
							};
						};
					};
					class Attribute5
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					class Attribute6
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.92000002;
							};
						};
					};
					class Attribute7
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute8
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.92000002;
							};
						};
					};
					class Attribute9
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.92000002;
							};
						};
					};
					class Attribute10
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.89999998;
							};
						};
					};
					class Attribute11
					{
						property="ENH_aimingAccuracy";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingAccuracy', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.88999999;
							};
						};
					};
					class Attribute12
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.13;
							};
						};
					};
					nAttributes=13;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.69042969,0.0014390945,0.13952637};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.65760744;
					class Inventory
					{
						class primaryWeapon
						{
							name="uk3cb_weap_svd_old_pso1m2";
							optics="rhs_acc_pso1m2";
							firemode="uk3cb_weap_svd_old_pso1m2:Single";
							class primaryMuzzleMag
							{
								name="rhs_10Rnd_762x54mmR_7N1";
								ammoLeft=10;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="rhs_pdu4";
						};
						class uniform
						{
							typeName="UK3CB_CW_SOV_O_Late_U_Spetsnaz_Uniform_Gorka_01_KLMK";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_blk";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="rhs_10Rnd_762x54mmR_7N14";
									count=10;
									ammoLeft=10;
								};
								class Item1
								{
									name="rhs_mag_an_m8hc";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_grenade_m15_mag";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_mag_rdg2_black";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="rhsusf_shemagh2_grn";
						headgear="UK3CB_LNM_B_H_BoonieHat_WDL_01";
					};
				};
				id=77;
				type="UK3CB_CSAT_W_O_SNI";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.91087765;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_spotTime";
						expression="if (_value == 0.5) exitWith {}; [_this, ['spotTime', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.88122654;
							};
						};
					};
					class Attribute3
					{
						property="ENH_spotDistance";
						expression="if (_value == 0.5) exitWith {}; [_this, ['spotDistance', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.90240604;
							};
						};
					};
					class Attribute4
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.91511339;
							};
						};
					};
					class Attribute5
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute6
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.92358536;
							};
						};
					};
					class Attribute7
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.91934919;
							};
						};
					};
					class Attribute8
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.90240604;
							};
						};
					};
					class Attribute9
					{
						property="ENH_aimingAccuracy";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingAccuracy', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.88969809;
							};
						};
					};
					class Attribute10
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.12724501;
							};
						};
					};
					nAttributes=11;
				};
			};
		};
		class Attributes
		{
		};
		id=78;
	};
};
