version=54;
name="iron_bears_bde_sniper";
author="Willy_Wanker18";
category="EdSubcat_Utilities";
requiredAddons[]=
{
	"UK3CB_Factions_CSAT_W_O",
	"UK3CB_Factions_Weapons_HS50",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"rhs_c_weapons",
	"squad_sound_russia_pistols",
	"ace_compat_rhs_afrf3",
	"A3_Weapons_F",
	"ace_optics",
	"acre_main",
	"rhssaf_c_gear",
	"UK3CB_Factions_CSAT_A_O",
	"UK3CB_Factions_CSAT_B_O",
	"UK3CB_Factions_CSAT_G_O",
	"UK3CB_Factions_CSAT_F_O",
	"UK3CB_Factions_CSAT_N_O",
	"UK3CB_Factions_CSAT_M_O",
	"UK3CB_Factions_CSAT_U_O",
	"UK3CB_Factions_CSAT_S_O",
	"acre_sys_bf888s",
	"UK3CB_Factions_Equipment_Vests",
	"UK3CB_Factions_Weapons_SVD_OLD",
	"ace_compat_rhs_afrf3_scopes",
	"rhsusf_c_troops",
	"UK3CB_Factions_LNM_B",
	"UK3CB_Factions_CW_SOV_O_LATE",
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"rhsgref_c_weapons"
};
