version=54;
center[]={5267.856,5,1799.993};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=18;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.13916,0.0014390945,-0.10083008};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="TOTT_NSR_300_MFT";
							optics="rhs_acc_1p87";
							underBarrel="TOTT_MLOK_ATLAS_MVG_Blk";
							firemode="TOTT_NSR_300_MFT:Single";
							class primaryMuzzleMag
							{
								name="TOTT_Lancer_Blk_30rnd_190_TAP";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CSAT_F_O_U_SF_JumperUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=10;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="UK3CB_V_MBAV_LIGHT_BLK";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="TOTT_Lancer_Blk_30rnd_110_TTSX";
									count=6;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="UK3CB_G_Ballistic_Shemagh_Green_Tactical_Gloves_Tan";
						headgear="UK3CB_CSAT_U_O_H_6b47_Bare_BLK";
					};
				};
				id=73;
				type="UK3CB_CSAT_W_O_OFF";
				class CustomAttributes
				{
					class Attribute0
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.145996,0.0014390945,0.20495605};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="uk3cb_weap_ak74n_2_npz_1p87";
							optics="rhs_acc_1p87";
							muzzle="rhs_acc_dtk1983";
							flashlight="rhs_acc_2dpZenit";
							firemode="uk3cb_weap_ak74n_2_npz_1p87:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhs_uniform_6sh122_v1";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_LDF_B_V_RIF_ALT_Vest_KKZ10_OLI";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=10;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_m18_yellow";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_m67";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_fieldDressing";
									count=10;
								};
								class Item1
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="fsob_Beard02_Dark";
						headgear="UK3CB_ADA_B_H_6b27m_ml_OLI";
					};
				};
				id=58;
				type="UK3CB_CSAT_W_O_TL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="unitName";
						expression="_this setname _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Abraham Vosilki";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.133301,0.0014390945,0.065917969};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_g36kv";
							optics="ISA_T2_Black";
							flashlight="ACE_SPIR";
							underBarrel="rhs_acc_grip_ffg2";
							firemode="rhs_weap_g36kv:Single";
							class primaryMuzzleMag
							{
								name="UK3CB_G36_30rnd_556x45";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CHD_B_U_CombatUniform_07";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="UK3CB_CSAT_G_O_V_Carrier_Rig_Compact";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="UK3CB_G36_30rnd_556x45";
									count=10;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rdg2_white";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_rgd5";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_fieldDressing";
									count=10;
								};
								class Item1
								{
									name="ACE_tourniquet";
									count=4;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="rhsusf_oakley_goggles_clr";
						headgear="UK3CB_CSAT_W_O_H_6b47_bala_ATACS";
					};
				};
				id=59;
				type="UK3CB_CSAT_W_O_SL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.9038086,0.0014390945,0.045043945};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_hk416d145_d_2";
							optics="ISA_EXPS_Black";
							muzzle="rhsusf_acc_nt4_black";
							flashlight="M300_R_camo_don";
							underBarrel="rhsusf_acc_grip1";
							firemode="rhs_weap_hk416d145_d_2:Single";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_vdv_emr";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_fieldDressing";
									count=5;
								};
							};
						};
						class vest
						{
							typeName="TFB_AVS_Assaulter_4_148_NB";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_30Rnd_556x45_M855_Stanag_Pull";
									count=15;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_6b47_emr_2";
					};
				};
				id=60;
				type="UK3CB_CSAT_W_O_RIF_1";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="unitName";
						expression="_this setname _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Ohtantiv Mashbullah";
							};
						};
					};
					class Attribute4
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="TanoanHead_A3_08";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.830566,0.0014390945,0.026977539};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_camo_npz";
							optics="rhs_acc_1p87";
							muzzle="rhs_acc_dtk1983";
							firemode="rhs_weap_ak74m_camo_npz:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6_green_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_gorka_r_y_gloves";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_BF888S";
									count=2;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=15;
								};
							};
						};
						class vest
						{
							typeName="TFB_AVS_Comms_5_Dual_2";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_camo_AK";
									count=15;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="csog_p7";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="tfl_m_frame_tanclear";
						headgear="UK3CB_CSAT_U_O_H_6b47_bala_URB";
					};
				};
				id=61;
				type="UK3CB_CSAT_W_O_RADIO";
				class CustomAttributes
				{
					class Attribute0
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.894043,0.0014390945,-0.0030517578};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="121_USASOC_M2010";
							optics="ISA_ATACR_416_Tan";
							muzzle="121_USASOC_SOCOM338_BLK";
							underBarrel="121_USASOC_Atlas";
							firemode="121_USASOC_M2010:Single";
							class primaryMuzzleMag
							{
								name="121_300WM_Mk248_Mod_1_5rnd";
								ammoLeft=5;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CHD_B_U_CombatUniform_08";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_fieldDressing";
									count=10;
								};
							};
						};
						class vest
						{
							typeName="TFB_JPC_Assaulter_10_148";
							isBackpack=0;
							class MagazineCargo
							{
								items=10;
								class Item0
								{
									name="121_300WM_Mk248_Mod_1_5rnd";
									count=15;
									ammoLeft=5;
								};
								class Item1
								{
									name="rhs_mag_rgd5";
									count=3;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_plamyam";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_zarya2";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="rhs_mag_rdg2_black";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="rhs_mag_nspn_yellow";
									count=1;
									ammoLeft=1;
								};
								class Item7
								{
									name="rhs_mag_nspn_red";
									count=1;
									ammoLeft=1;
								};
								class Item8
								{
									name="rhs_mag_nspn_green";
									count=1;
									ammoLeft=1;
								};
								class Item9
								{
									name="rhs_mag_nspd";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="UK3CB_G_Bandanna_sport_flora_alt";
						headgear="UK3CB_H_BoonieHat_VEG";
					};
				};
				id=62;
				type="UK3CB_CSAT_W_O_MK";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male04RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="unitName";
						expression="_this setname _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Peter Knollwood";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.917969,0.0014390945,0.024414063};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="uk3cb_weap_ak74n_2_npz_1p87";
							optics="rhs_acc_1p87";
							muzzle="rhs_acc_dtk1983";
							firemode="uk3cb_weap_ak74n_2_npz_1p87:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_gorka_r_g";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_camo_AK";
									count=4;
									ammoLeft=30;
								};
							};
						};
						class vest
						{
							typeName="UK3CB_CSAT_S_O_V_Carrier_Rig_Light_Med_GRN";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_camo_AK";
									count=10;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_fieldDressing";
									count=25;
								};
								class Item1
								{
									name="ACE_tourniquet";
									count=10;
								};
							};
						};
						class backpack
						{
							typeName="UK3CB_CSAT_W_O_B_ENG";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="rhs_facewear_6m2";
						headgear="UK3CB_CSAT_W_O_H_6b47_ess_ATACS";
					};
				};
				id=63;
				type="UK3CB_CSAT_W_O_MD";
				class CustomAttributes
				{
					class Attribute0
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.9716797,0.0014390945,-0.0020751953};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="uk3cb_weap_ak74n_2_npz_1p87";
							optics="rhs_acc_1p87";
							muzzle="rhs_acc_dtk1983";
							firemode="uk3cb_weap_ak74n_2_npz_1p87:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="UK3CB_CSAT_W_O_U_SF_CombatSmock_01_ATACS_OLI";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_fieldDressing";
									count=10;
								};
								class Item1
								{
									name="ACRE_BF888S";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6b45_rifleman_2";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_camo_AK";
									count=10;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="fsob_Beard03_Dark";
						headgear="UK3CB_CSAT_W_O_H_6b47_ATACS";
					};
				};
				id=64;
				type="UK3CB_CSAT_W_O_JNR_OFF";
				class CustomAttributes
				{
					class Attribute0
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.867188,0.0014390945,0.13842773};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="UK3CB_M16_Carbine";
							optics="rhsusf_acc_ACOG";
							muzzle="rhsusf_acc_nt4_black";
							firemode="UK3CB_M16_Carbine:Single";
							class primaryMuzzleMag
							{
								name="UK3CB_M16_30rnd_556x45";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_M136";
						};
						class handgun
						{
							name="rhs_weap_M320";
							class primaryMuzzleMag
							{
								name="rhs_mag_M441_HE";
								ammoLeft=1;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhsgref_uniform_dpm_olive";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_V_Carrier_Rig_Light_BLK";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="UK3CB_M16_30rnd_556x45";
									count=10;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="UK3CB_APD_B_B_ENG_BLK";
							isBackpack=1;
							class MagazineCargo
							{
								items=16;
								class Item0
								{
									name="rhs_mag_M433_HEDP";
									count=5;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhs_mag_M397_HET";
									count=5;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_M441_HE";
									count=5;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_m576";
									count=10;
									ammoLeft=1;
								};
								class Item4
								{
									name="ACE_40mm_Flare_white";
									count=5;
									ammoLeft=1;
								};
								class Item5
								{
									name="rhs_mag_M583A1_white";
									count=5;
									ammoLeft=1;
								};
								class Item6
								{
									name="rhs_mag_M585_white_cluster";
									count=5;
									ammoLeft=1;
								};
								class Item7
								{
									name="rhs_mag_M663_green_cluster";
									count=3;
									ammoLeft=1;
								};
								class Item8
								{
									name="rhs_mag_m662_red";
									count=3;
									ammoLeft=1;
								};
								class Item9
								{
									name="ACE_40mm_Flare_red";
									count=3;
									ammoLeft=1;
								};
								class Item10
								{
									name="rhs_mag_m713_Red";
									count=2;
									ammoLeft=1;
								};
								class Item11
								{
									name="rhs_mag_m714_White";
									count=2;
									ammoLeft=1;
								};
								class Item12
								{
									name="rhs_mag_m715_Green";
									count=2;
									ammoLeft=1;
								};
								class Item13
								{
									name="rhs_mag_m716_yellow";
									count=2;
									ammoLeft=1;
								};
								class Item14
								{
									name="rhs_mag_m67";
									count=4;
									ammoLeft=1;
								};
								class Item15
								{
									name="rhs_mag_plamyam";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhsusf_opscore_mar_fg";
					};
				};
				id=65;
				type="UK3CB_CSAT_W_O_GL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8857422,0.0014390945,0.083984375};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="uk3cb_weap_ak74n_2_npz_1p87";
							optics="rhs_acc_1p87";
							muzzle="rhs_acc_dtk1983";
							firemode="uk3cb_weap_ak74n_2_npz_1p87:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="UK3CB_CSAT_W_O_U_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_fieldDressing";
									count=10;
								};
							};
						};
						class vest
						{
							typeName="UK3CB_CSAT_W_O_V_Carrier_Rig_Light";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N22_desert_AK";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_545x39_7N10_desert_AK";
									count=5;
									ammoLeft=30;
								};
								class Item2
								{
									name="rhs_30Rnd_545x39_7N22_camo_AK";
									count=5;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="UK3CB_CSAT_F_O_H_6b27m_Alt";
					};
				};
				id=66;
				type="UK3CB_CSAT_W_O_ENG";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="unitName";
						expression="_this setname _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Moshahammad Akti";
							};
						};
					};
					class Attribute4
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="TanoanBossHead";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0693359,0.0014390945,0.094970703};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m";
							optics="rhs_acc_1p29";
							muzzle="rhs_acc_dtk3";
							flashlight="rhs_acc_2dpZenit";
							firemode="rhs_weap_ak74m:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="UK3CB_LNM_B_U_CombatSmock_17";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_V_MBAV_RIFLEMAN_MULTI";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6M_plum_AK";
									count=10;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_f1";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_fieldDressing";
									count=10;
								};
							};
						};
						class backpack
						{
							typeName="UK3CB_CSAT_N_O_B_ENG_BLK";
							isBackpack=1;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="DemoCharge_Remote_Mag";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhs_mine_tm62m_mag";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="ACE_FlareTripMine_Mag";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_mine_pfm1";
									count=3;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_mag_mine_ptm1";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhsusf_ach_bare_des";
					};
				};
				id=67;
				type="UK3CB_CSAT_W_O_DEM";
				class CustomAttributes
				{
					class Attribute0
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.894043,0.0014390945,0.027099609};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="uk3cb_weap_ak74n_2_npz_1p87";
							optics="rhs_acc_1p87";
							muzzle="rhs_acc_dtk1983";
							firemode="uk3cb_weap_ak74n_2_npz_1p87:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_camo_AK";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg7";
							optics="rhs_acc_pgo7v3";
							class primaryMuzzleMag
							{
								name="rhs_rpg7_PG7VL_mag";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_LSM_B_U_CombatSmock_27";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_762x39mm";
									count=1;
									ammoLeft=30;
								};
							};
						};
						class vest
						{
							typeName="UK3CB_CSAT_W_O_V_Carrier_Rig_Light";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_camo_AK";
									count=9;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_f1";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_rgd5";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="UK3CB_CSAT_O_B_RPG";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_rpg7_PG7VL_mag";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhs_rpg7_OG7V_mag";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_rpg7_TBG7V_mag";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="UK3CB_G_Tactical_Clear_Shemagh_Green";
						headgear="rhs_6b7_1m";
					};
				};
				id=68;
				type="UK3CB_CSAT_W_O_AT";
				class CustomAttributes
				{
					class Attribute0
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8779297,0.0014390945,0.10791016};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="uk3cb_weap_ak74n_2_npz_1p87";
							optics="rhs_acc_1p87";
							muzzle="rhs_acc_dtk1983";
							firemode="uk3cb_weap_ak74n_2_npz_1p87:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_2mag_plum_AK";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_igla";
							class primaryMuzzleMag
							{
								name="rhs_mag_9k38_rocket";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_LSM_B_U_CombatSmock_04";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_762x39mm";
									count=1;
									ammoLeft=30;
								};
							};
						};
						class vest
						{
							typeName="UK3CB_CSAT_W_O_V_Carrier_Rig_Light";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_plum_AK";
									count=10;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="UK3CB_CSAT_O_B_RPG";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_9k38_rocket";
									count=3;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="UK3CB_H_Woolhat_BLK";
					};
				};
				id=69;
				type="UK3CB_CSAT_W_O_AA";
				class CustomAttributes
				{
					class Attribute0
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.09375,0.0014390945,0.036132813};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m249";
							underBarrel="rhsusf_acc_saw_bipod";
							firemode="rhs_weap_m249:FullAuto";
							class primaryMuzzleMag
							{
								name="rhsusf_200Rnd_556x45_box";
								ammoLeft=200;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CSAT_G_O_U_SF_CombatUniform";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_fieldDressing";
									count=10;
								};
							};
						};
						class vest
						{
							typeName="UK3CB_V_Carrier_Rig_Light_BLK";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_200rnd_556x45_M855_box";
									count=2;
									ammoLeft=200;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_rgr";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_200rnd_556x45_M855_box";
									count=3;
									ammoLeft=200;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="G_Balaclava_BlueStrips";
						headgear="UK3CB_CSAT_W_O_H_6b47_Bare_Oli";
					};
				};
				id=70;
				type="UK3CB_CSAT_W_O_AR";
				class CustomAttributes
				{
					class Attribute0
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0717773,0.0014390945,0.098999023};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_pkp";
							firemode="rhs_weap_pkp:FullAuto";
							class primaryMuzzleMag
							{
								name="rhs_100Rnd_762x54mmR";
								ammoLeft=100;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CSAT_M_O_U_CombatUniform_Shortsleeve";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_CSAT_M_O_V_Carrier_Rig_Light";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_100Rnd_762x54mmR_7N13";
									count=2;
									ammoLeft=100;
								};
							};
						};
						class backpack
						{
							typeName="UK3CB_CSAT_W_O_B_ASS";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_100Rnd_762x54mmR_7N13";
									count=4;
									ammoLeft=100;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="G_Balaclava_Scarecrow_01";
						headgear="UK3CB_CSAT_M_O_H_6b27m_ESS";
					};
				};
				id=71;
				type="UK3CB_CSAT_W_O_MG";
				class CustomAttributes
				{
					class Attribute0
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.104004,0.0014390945,0.069946289};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="UK3CB_QBZ95_LSW";
							optics="rhs_acc_rakursPM";
							firemode="UK3CB_QBZ95_LSW:FullAuto";
							class primaryMuzzleMag
							{
								name="UK3CB_DBP88_100rnd_580x42";
								ammoLeft=100;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CSAT_G_O_U_Tanktop";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_V_MBAV_MG_BLK";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="UK3CB_DBP88_100rnd_580x42";
									count=6;
									ammoLeft=100;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="fsob_Beard01_Dark";
						headgear="rhsusf_ach_bare_semi";
					};
				};
				id=72;
				type="UK3CB_CSAT_W_O_LMG";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="unitName";
						expression="_this setname _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Hau Tufook";
							};
						};
					};
					class Attribute4
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="AsianHead_A3_02";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.059082,0.0014390945,0.057006836};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_SCARH_STD";
							optics="ISA_EXPS_Black";
							flashlight="HLC_Panel_Side_Ladder_L_Pride2";
							underBarrel="bipod_02_F_arid";
							firemode="rhs_weap_SCARH_STD:Single";
							class primaryMuzzleMag
							{
								name="rhs_mag_20Rnd_SCAR_762x51_m80_ball_bk";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="UK3CB_CHD_B_U_CombatSmock_05";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_fieldDressing";
									count=10;
								};
							};
						};
						class vest
						{
							typeName="BLKOUT_VEST_NB";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="fsob_Beard02_Dark";
						headgear="UK3CB_CSAT_U_O_H_6b47_Bare_BLK";
					};
				};
				id=74;
				type="UK3CB_CSAT_W_O_RIF_1";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					class Attribute2
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="asczHead_sokolov_A3";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0874023,0.0014390945,0.074462891};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_camo_npz";
							optics="rhs_acc_1p87";
							muzzle="rhs_acc_dtk3";
							flashlight="rhs_acc_2dpZenit";
							firemode="rhs_weap_ak74m_camo_npz:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N22_camo_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_makarov_pm";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="U_O_R_Gorka_01_camo_F";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_fieldDressing";
									count=10;
								};
							};
						};
						class vest
						{
							typeName="UK3CB_V_MBAV_RIFLEMAN_MULTI";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_camo_AK";
									count=12;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_f1";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_rgd5";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_zarya2";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="rhs_6b27m_green_bala";
					};
				};
				id=75;
				type="UK3CB_CSAT_W_O_RIF_2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=144;
	};
};
