version=54;
name="iron_bears_bde_normal";
author="Willy_Wanker18";
category="EdSubcat_Utilities";
requiredAddons[]=
{
	"UK3CB_Factions_CSAT_W_O",
	"tott_nsr_nsw",
	"rhs_c_weapons",
	"TOTT_Core",
	"squad_sound_russia_pistols",
	"ace_compat_rhs_afrf3",
	"A3_Weapons_F",
	"ace_optics",
	"acre_main",
	"UK3CB_Factions_Facegear",
	"UK3CB_Factions_CSAT_A_O",
	"UK3CB_Factions_CSAT_B_O",
	"UK3CB_Factions_CSAT_G_O",
	"UK3CB_Factions_CSAT_F_O",
	"UK3CB_Factions_CSAT_N_O",
	"UK3CB_Factions_CSAT_M_O",
	"UK3CB_Factions_CSAT_U_O",
	"UK3CB_Factions_CSAT_S_O",
	"acre_sys_bf888s",
	"ace_medical_treatment",
	"UK3CB_Factions_Equipment_Vests",
	"UK3CB_Factions_Weapons",
	"gjb_itn_compat_rhsafrf",
	"squad_sound_rpg26",
	"fsob_beards",
	"UK3CB_Factions_ADA_B",
	"rhs_c_troops",
	"UK3CB_Factions_LDF_B",
	"rhsusf_c_weapons",
	"rhssaf_c_weapons",
	"ace_compat_rhs_saf3",
	"ISA_Weapon_Optics",
	"ace_irlight",
	"UK3CB_Factions_Weapons_G36",
	"rhsusf_c_troops",
	"ace_compat_rhs_usf3",
	"UK3CB_Factions_CHD_B",
	"Troy_4A5_Acc",
	"TFB_Vests2",
	"tfl_glasses",
	"121_USASOC_Rifles",
	"UK3CB_Factions_Headgear2",
	"TFB_Vests",
	"UK3CB_Factions_Weapons_M16",
	"ace_compat_rhs_usf3_scopes",
	"rhsusf_sounds",
	"squad_sound_m136at4",
	"rhsgref_c_troops",
	"ace_grenades",
	"UK3CB_Factions_LNM_B",
	"rhsgref_c_weapons",
	"A3_Weapons_F_Explosives",
	"ace_realisticnames",
	"ace_explosives",
	"tsp_breach_shock",
	"ace_compat_rhs_afrf3_explosives",
	"rhs_c_airweapons",
	"squad_sound_rpg7",
	"UK3CB_Factions_LSM_B",
	"UK3CB_Factions_Headgear",
	"A3_Characters_F_Decade_Facewear",
	"UK3CB_Factions_Weapons_QB",
	"hlcweapons_core",
	"A3_Weapons_F_Enoch_Acc",
	"BLKOUT_Vests2",
	"A3_Characters_F_Enoch"
};
