version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
ppBrightness=1.01;
ppContrast=1.0599999;
ppSaturation=1.08;
class DifficultyPresets
{
	class Custom
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			tacticalPing=0;
			weaponInfo=0;
			stanceIndicator=0;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=0;
			cameraShake=1;
			scoreTable=0;
			deathMessages=0;
			vonID=0;
			mapContent=0;
			autoReport=0;
			multipleSaves=0;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillAI=1;
		precisionAI=1;
	};
};
soundEnableEAX=1;
soundEnableHW=0;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=5;
volumeMapDucking=1;
volumeUI=1;
