version=54;
name="iron_bears_bde_poor";
author="Willy_Wanker18";
category="EdSubcat_Utilities";
requiredAddons[]=
{
	"A3_Characters_F",
	"UK3CB_Factions_Weapons_AK47",
	"A3_Weapons_F_Exp",
	"ace_ballistics",
	"rhs_c_weapons",
	"squad_sound_russia_pistols",
	"A3_Weapons_F",
	"acre_main",
	"UK3CB_Factions_LSM_B",
	"rhsgref_c_troops",
	"acre_sys_bf888s",
	"UK3CB_Factions_TKP_I",
	"rhsgref_c_weapons",
	"squad_sound_rpg26",
	"ace_compat_rhs_afrf3",
	"squad_sound_rpg7",
	"A3_Weapons_F_Launchers_NLAW",
	"ace_disposable",
	"ace_nlaw",
	"ace_overpressure",
	"ace_realisticnames",
	"ace_realisticweights",
	"UK3CB_Factions_Weapons_AR10",
	"UK3CB_Factions_Weapons_Accessories",
	"rhs_c_troops",
	"A3_Characters_F_Mark",
	"squad_sound_pkm",
	"UK3CB_Factions_Equipment_CW_Headgear_US",
	"cba_jam",
	"UK3CB_Factions_Weapons_M16",
	"rhsusf_c_weapons",
	"UK3CB_Factions_Headgear",
	"ace_grenades",
	"ace_explosives",
	"UK3CB_Factions_Headgear2",
	"UK3CB_Factions_TKA_I",
	"A3_Weapons_F_Explosives",
	"tsp_breach_shock",
	"ace_compat_rhs_afrf3_explosives",
	"rhs_c_airweapons",
	"UK3CB_Factions_Weapons_FAMAS",
	"ace_medical_treatment",
	"UK3CB_Factions_Weapons_M60",
	"UK3CB_Factions_Vehicles_Common",
	"ace_compat_rhs_afrf3_hearing",
	"UK3CB_Factions_Weapons_MG3"
};
