version=54;
center[]={5269.8638,5,1762.7255};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=14;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.108398,0.0014390945,3.3104248};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="UK3CB_ACR_Carbine";
							optics="ISA_EXPS_Black";
							muzzle="hlc_muzzle_556NATO_M42000";
							flashlight="rhsusf_acc_anpeq15side_bk";
							underBarrel="bipod_02_F_arid";
							firemode="UK3CB_ACR_Carbine:Single";
							class primaryMuzzleMag
							{
								name="UK3CB_ACR_30rnd_556x45";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CSAT_W_O_U_SF_CombatSmock_01_ATACS";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_CSAT_S_O_V_Carrier_Rig_Light_GRN";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="UK3CB_ACR_30rnd_556x45";
									count=10;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgd5";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=10;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="G_Bandanna_shades";
						hmd="rhsusf_ANPVS_15";
						headgear="rhsusf_opscore_paint_pelt";
					};
				};
				id=83;
				type="UK3CB_CSAT_W_O_SF_SL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1806641,0.0014390945,1.2325439};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_zenitco01_b33";
							optics="rhs_acc_1p87";
							muzzle="rhs_acc_dtk4short";
							flashlight="rhsusf_acc_anpeq15_bk_top";
							underBarrel="rhs_acc_grip_ffg2";
							firemode="rhs_weap_ak74m_zenitco01_b33:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N22_camo_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_GAF_B_U_SF_CombatSmock_05_MULTICAM_TAN";
							isBackpack=0;
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=10;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=10;
								};
							};
						};
						class vest
						{
							typeName="UK3CB_V_MBAV_RIFLEMAN_MULTI";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N22_camo_AK";
									count=10;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="tfl_m_frame_blackclear";
						hmd="rhsusf_ANPVS_15";
						headgear="rhsusf_opscore_bk_pelt";
					};
				};
				id=84;
				type="UK3CB_CSAT_W_O_SF_TL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1230469,0.0014390945,1.1435547};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="UK3CB_G36A1_KSK_K";
							optics="ISA_T2_Black";
							muzzle="hlc_muzzle_556NATO_KAC";
							flashlight="rhsusf_acc_anpeq15_bk_top";
							underBarrel="121_USASOC_Atlas";
							firemode="UK3CB_G36A1_KSK_K:Single";
							class primaryMuzzleMag
							{
								name="UK3CB_G36_30rnd_556x45";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_M136";
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_GAF_B_U_SF_CombatSmock_05_MULTICAM_TAN";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_GAF_B_MBAV_RIFLEMAN_DIGI";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="UK3CB_G36_30rnd_556x45";
									count=10;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_an_m8hc";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_f1";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=10;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=10;
								};
							};
						};
						class backpack
						{
							typeName="UK3CB_CSAT_W_O_B_UMBTS";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_grenade_m15_mag";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="O_R_IR_Grenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="UK3CB_G36_30rnd_556x45";
									count=5;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="fsob_Beard02_Light";
						hmd="rhsusf_ANPVS_15";
						headgear="rhsusf_opscore_bk_pelt";
					};
				};
				id=85;
				type="UK3CB_CSAT_W_O_SF_RIF_1";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1357422,0.0014390945,1.1928711};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74mr_gp25";
							optics="rhs_acc_1p87";
							muzzle="rhs_acc_dtk4short";
							flashlight="rhsusf_acc_anpeq15side_bk";
							firemode="rhs_weap_ak74mr_gp25:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N10_AK";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="UK3CB_GAF_B_U_SF_CombatSmock_05_MULTICAM_OLIVE";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_GAF_B_MBAV_RIFLEMAN_DIGI_OLI";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_camo_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_545x39_7N22_camo_AK";
									count=5;
									ammoLeft=30;
								};
								class Item2
								{
									name="rhs_mag_rgd5";
									count=3;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=10;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="rhs_googles_clear";
						hmd="rhsusf_ANPVS_15";
						headgear="rhsusf_opscore_mar_fg_pelt";
					};
				};
				id=86;
				type="UK3CB_CSAT_W_O_SF_RIF_2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.088867,0.0014390945,3.2679443};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="uk3cb_weap_akmn_npz_1p87_sup";
							optics="rhs_acc_1p87";
							muzzle="rhs_acc_pbs1";
							flashlight="rhs_acc_2dpZenit";
							firemode="uk3cb_weap_akmn_npz_1p87_sup:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CSAT_W_O_U_SF_CombatSmock_01_ATACS";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_GAF_B_MBAV_MEDIC_OLI_01";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="ACE_painkillers";
									count=1;
									ammoLeft=10;
								};
								class Item1
								{
									name="kat_Caffeine";
									count=1;
									ammoLeft=15;
								};
								class Item2
								{
									name="kat_Painkiller";
									count=1;
									ammoLeft=4;
								};
								class Item3
								{
									name="rhs_30Rnd_762x39mm_polymer";
									count=4;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=25;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=20;
								};
								class Item3
								{
									name="ACE_salineIV";
									count=2;
								};
								class Item4
								{
									name="ACE_salineIV_500";
									count=2;
								};
								class Item5
								{
									name="kat_chestSeal";
									count=5;
								};
								class Item6
								{
									name="ACE_bodyBag";
									count=3;
								};
								class Item7
								{
									name="kat_IV_16";
									count=5;
								};
								class Item8
								{
									name="kat_aatKit";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="rhs_assault_umbts";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_polymer";
									count=10;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_fieldDressing";
									count=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="Alpha";
						hmd="rhsusf_ANPVS_15";
						headgear="rhsusf_opscore_bk";
					};
				};
				id=87;
				type="UK3CB_CSAT_W_O_SF_MD";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1586914,0.0014390945,1.2414551};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="121_USASOC_CSR_24";
							optics="ISA_ATACR_416_Tan";
							muzzle="121_USASOC_SOCOM338_BLK";
							flashlight="rhs_acc_perst3_g";
							underBarrel="121_USASOC_Harris";
							firemode="121_USASOC_CSR_24:Single";
							class primaryMuzzleMag
							{
								name="121_308_Mk319_Mod_0_10rnd";
								ammoLeft=10;
							};
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_LNM_B_U_CombatSmock_05";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_V_MBAV_RIFLEMAN_BLK";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="121_308_Mk319_Mod_0_10rnd";
									count=20;
									ammoLeft=10;
								};
								class Item1
								{
									name="rhs_mag_rdg2_white";
									count=3;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_rgd5";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=10;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="Charlie";
						hmd="rhsusf_ANPVS_15";
						headgear="rhsusf_opscore_bk_pelt";
					};
				};
				id=88;
				type="UK3CB_CSAT_W_O_SF_MK";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.16699219,0.0014390945,-0.75183105};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_pkp";
							firemode="rhs_weap_pkp:FullAuto";
							class primaryMuzzleMag
							{
								name="rhs_100Rnd_762x54mmR";
								ammoLeft=100;
							};
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CSAT_W_O_U_SF_CombatSmock_01_ATACS_KHK";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_V_MBAV_MG_OLI";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_100Rnd_762x54mmR_7N26";
									count=2;
									ammoLeft=100;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_fieldDressing";
									count=10;
								};
								class Item1
								{
									name="ACRE_BF888S";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="UK3CB_CSAT_W_O_B_UMBTS";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_100Rnd_762x54mmR";
									count=4;
									ammoLeft=100;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="Alpha";
						hmd="rhsusf_ANPVS_15";
						headgear="UK3CB_CSAT_W_O_H_6b47_ATACS";
					};
				};
				id=89;
				type="UK3CB_CSAT_W_O_SF_MG";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8725586,0.0014390945,-0.70556641};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m240B";
							optics="rhsusf_acc_su230";
							muzzle="rhsusf_acc_ARDEC_M240";
							flashlight="rhs_acc_perst3_g";
							firemode="rhs_weap_m240B:manual";
							class primaryMuzzleMag
							{
								name="rhsusf_100Rnd_762x51";
								ammoLeft=100;
							};
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CSAT_W_O_U_SF_CombatSmock_01_ATACS_KHK";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_V_MBAV_MG_MULTI";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_100Rnd_762x51";
									count=4;
									ammoLeft=100;
								};
							};
						};
						class backpack
						{
							typeName="UK3CB_CSAT_W_O_B_UMBTS";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_100Rnd_762x51";
									count=6;
									ammoLeft=100;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="rhs_facewear_6m2";
						hmd="rhsusf_ANPVS_15";
						headgear="UK3CB_CSAT_W_O_H_6b47_bala_ATACS";
					};
				};
				id=90;
				type="UK3CB_CSAT_W_O_SF_LMG";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8725586,0.0014390945,-0.71813965};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="uk3cb_weap_akmn_npz_1p87_sup";
							optics="rhs_acc_1p87";
							muzzle="rhs_acc_pbs1";
							firemode="uk3cb_weap_akmn_npz_1p87_sup:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="launch_MRAWS_green_rail_F";
							flashlight="rhs_acc_perst3_g";
							class primaryMuzzleMag
							{
								name="MRAWS_HEAT_F";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CSAT_W_O_U_SF_CombatSmock_01_ATACS_OLI";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_V_MBAV_RIFLEMAN_BLK";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_polymer";
									count=10;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=10;
								};
							};
						};
						class backpack
						{
							typeName="UK3CB_CHD_B_B_RIF_WDL";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="MRAWS_HEAT_F";
									count=4;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						hmd="NVGoggles_OPFOR";
						headgear="UK3CB_CSAT_W_O_H_6b47_ATACS";
					};
				};
				id=91;
				type="UK3CB_CSAT_W_O_SF_LAT";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9326172,0.0014390945,-0.70275879};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="uk3cb_weap_akmn_gp25_npz_1p87_sup";
							optics="rhs_acc_1p87";
							muzzle="rhs_acc_pbs1";
							firemode="uk3cb_weap_akmn_gp25_npz_1p87_sup:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="rhs_VOG25";
								ammoLeft=1;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CSAT_W_O_U_SF_CombatSmock_01_ATACS_OLI";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_V_MBAV_RIFLEMAN_OLI";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_polymer";
									count=10;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_rgd5";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="UK3CB_CSAT_W_O_B_UMBTS";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_VOG25";
									count=9;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhs_VG40TB";
									count=10;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_VG40MD";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="Romeo";
						hmd="rhsusf_ANPVS_15";
						headgear="UK3CB_CSAT_W_O_H_6b47_ess_ATACS";
					};
				};
				id=92;
				type="UK3CB_CSAT_W_O_SF_GL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8027344,0.0014390945,-2.7944336};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_zenitco01_b33";
							optics="rhs_acc_rakursPM";
							muzzle="rhs_acc_dtk4short";
							flashlight="rhs_acc_perst3_g_2dp_h";
							underBarrel="rhs_acc_grip_rk6";
							firemode="rhs_weap_ak74m_zenitco01_b33:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N22_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_LNM_B_U_Crew_CombatSmock_12";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=10;
								};
							};
						};
						class vest
						{
							typeName="UK3CB_GAF_B_MBAV_RIFLEMAN_DIGI_OLI";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_camo_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_545x39_7N22_camo_AK";
									count=5;
									ammoLeft=30;
								};
								class Item2
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="G_Balaclava_Scarecrow_01";
						hmd="rhsusf_ANPVS_15";
						headgear="rhsusf_ach_helmet_M81";
					};
				};
				id=93;
				type="UK3CB_CSAT_W_O_SF_ENG";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.8413086,0.0014390945,-2.8010254};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74m_zenitco01_b33";
							optics="rhs_acc_rakursPM";
							muzzle="rhs_acc_dtk4short";
							flashlight="rhs_acc_perst3_g_2dp_h";
							underBarrel="rhs_acc_grip_rk6";
							firemode="rhs_weap_ak74m_zenitco01_b33:Single";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N22_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_LNM_B_U_Crew_CombatSmock_12";
							isBackpack=0;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=10;
								};
							};
						};
						class vest
						{
							typeName="UK3CB_GAF_B_MBAV_RIFLEMAN_DIGI_OLI";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N10_camo_AK";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_545x39_7N22_camo_AK";
									count=5;
									ammoLeft=30;
								};
								class Item2
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									count=5;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="UK3CB_G_Balaclava_Neck_Shemag_MEE";
						hmd="rhsusf_ANPVS_15";
						headgear="rhsusf_ach_helmet_M81";
					};
				};
				id=94;
				type="UK3CB_CSAT_W_O_SF_DEM";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.848145,0.0014390945,-2.6998291};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_pkp";
							firemode="rhs_weap_pkp:FullAuto";
							class primaryMuzzleMag
							{
								name="rhs_100Rnd_762x54mmR";
								ammoLeft=100;
							};
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_GAF_B_U_SF_CombatSmock_01_MULTICAM";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_V_MBAV_MG_MULTI";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_100Rnd_762x54mmR_7N26";
									count=2;
									ammoLeft=100;
								};
							};
						};
						class backpack
						{
							typeName="UK3CB_CSAT_W_O_B_UMBTS";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_100Rnd_762x54mmR_7N26";
									count=4;
									ammoLeft=100;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_fieldDressing";
									count=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="UK3CB_G_Balaclava";
						hmd="rhsusf_ANPVS_15";
						headgear="rhsusf_opscore_mc_pelt";
					};
				};
				id=95;
				type="UK3CB_CSAT_W_O_SF_AR";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.905762,0.0014390945,-2.7786865};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.69827175;
					class Inventory
					{
						class primaryWeapon
						{
							name="Avalon_SPEAR_LT";
							optics="ISA_T2_Tan_Unity_G33_Down";
							muzzle="Avalon_SLX_556C";
							flashlight="Avalon_SideLT6_LASER";
							firemode="Avalon_SPEAR_LT:Single";
							class primaryMuzzleMag
							{
								name="Avalon_556x45_PMAG_30";
								ammoLeft=31;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg7";
							class primaryMuzzleMag
							{
								name="rhs_rpg7_PG7VL_mag";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="uk3cb_weap_pb_6p9_sup";
							muzzle="rhs_acc_6p9_suppressor";
							class primaryMuzzleMag
							{
								name="rhs_mag_9x18_8_57N181S";
								ammoLeft=8;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="UK3CB_CHD_B_U_CombatSmock_03";
							isBackpack=0;
						};
						class vest
						{
							typeName="UK3CB_V_MBAV_RIFLEMAN_OLI";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_mag_rgd5";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="Avalon_556x45_PMAG_30";
									count=15;
									ammoLeft=31;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_BF888S";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=10;
								};
							};
						};
						class backpack
						{
							typeName="UK3CB_CSAT_O_B_RPG";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_rpg7_PG7VL_mag";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhs_rpg7_OG7V_mag";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_rpg7_TBG7V_mag";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="G_Bandanna_Syndikat2";
						hmd="rhsusf_ANPVS_15";
						headgear="rhsusf_opscore_bk_pelt";
					};
				};
				id=96;
				type="UK3CB_CSAT_W_O_SF_AT";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_aimingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60166037;
							};
						};
					};
					class Attribute1
					{
						property="uk3cb_enable_randomisation";
						expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ENH_reloadingSpeed";
						expression="if (_value == 0.5) exitWith {}; [_this, ['reloadSpeed', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.7245;
							};
						};
					};
					class Attribute3
					{
						property="enh_general";
						expression="if (_value == 0.5) exitWith {}; [_this, ['general', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.80498147;
							};
						};
					};
					class Attribute4
					{
						property="ENH_commanding";
						expression="if (_value == 0.5) exitWith {}; [_this, ['commanding', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.76685882;
							};
						};
					};
					class Attribute5
					{
						property="ENH_aimingShake";
						expression="if (_value == 0.5) exitWith {}; [_this, ['aimingShake', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.60589653;
							};
						};
					};
					class Attribute6
					{
						property="ENH_courage";
						expression="if (_value == 0.5) exitWith {}; [_this, ['courage', _value]] remoteExec ['setSkill', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ENH_allowFleeing";
						expression="if (_value == 0.5) exitWith {}; [_this, _value] remoteExec ['allowFleeing', _this]";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
		};
		class Attributes
		{
		};
		id=82;
	};
};
