version=54;
name="iron_bears_bde_elite";
author="Willy_Wanker18";
category="EdSubcat_Utilities";
requiredAddons[]=
{
	"UK3CB_Factions_CSAT_W_O",
	"UK3CB_Factions_Weapons_ACR",
	"ISA_Weapon_Optics",
	"hlcweapons_core",
	"rhsusf_c_weapons",
	"gjb_itn_compat_rhsusaf",
	"ace_compat_rhs_usf3_arsenal",
	"A3_Weapons_F_Enoch_Acc",
	"UK3CB_Factions_Weapons",
	"rhs_c_weapons",
	"A3_Weapons_F",
	"ace_optics",
	"acre_main",
	"A3_Characters_F",
	"ace_goggles",
	"rhsusf_c_troops",
	"ace_compat_rhs_usf3_nightvision",
	"ace_compat_rhs_usf3_hearing",
	"UK3CB_Factions_CSAT_A_O",
	"UK3CB_Factions_CSAT_B_O",
	"UK3CB_Factions_CSAT_G_O",
	"UK3CB_Factions_CSAT_F_O",
	"UK3CB_Factions_CSAT_N_O",
	"UK3CB_Factions_CSAT_M_O",
	"UK3CB_Factions_CSAT_U_O",
	"UK3CB_Factions_CSAT_S_O",
	"ace_realisticnames",
	"acre_sys_bf888s",
	"ace_medical_treatment",
	"tfl_glasses",
	"UK3CB_Factions_GAF_B",
	"UK3CB_Factions_Equipment_Vests",
	"UK3CB_Factions_Weapons_G36",
	"121_USASOC_Rifles",
	"rhsusf_sounds",
	"squad_sound_m136at4",
	"ace_compat_rhs_usf3",
	"fsob_beards",
	"rhsgref_c_weapons",
	"A3_Weapons_F_Enoch",
	"squad_sound_rpg26",
	"ace_compat_rhs_afrf3",
	"gjb_itn_compat_rhsafrf",
	"ColdGlasses",
	"kat_pharma",
	"kat_breathing",
	"UK3CB_Factions_LNM_B",
	"squad_sound_m249_m240",
	"rhs_c_troops",
	"A3_Weapons_F_Tank_Launchers_MRAWS",
	"A3_Weapons_F_Tank",
	"ace_nightvision",
	"A3_Characters_F_Decade_Facewear",
	"UK3CB_Factions_Facegear",
	"Avalon_Rifles",
	"squad_sound_rpg7",
	"UK3CB_Factions_CHD_B"
};
