version=54;
center[]={7635.9873,5,4127.9424};
class items
{
	items=8;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.149414,3.4869003,-13.923828};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=354;
		type="Land_A_Castle_Wall1_20";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.624512,3.4869003,-13.893555};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=356;
		type="Land_A_Castle_Wall1_20";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1054688,3.4869003,-4.2675781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=357;
		type="Land_A_Castle_Wall1_20";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.487793,3.4869003,13.739746};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=360;
		type="Land_A_Castle_Wall1_20";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.430664,3.4869003,13.89502};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=361;
		type="Land_A_Castle_Wall1_20";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.07666,3.4869003,4.0566406};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=363;
		type="Land_A_Castle_Wall1_20";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.018066,3.4869003,-4.1572266};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=364;
		type="Land_A_Castle_Wall1_20";
	};
	class Item7
	{
		dataType="Layer";
		name="Castle Cube";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.553711,3.4869003,-13.894531};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=365;
				type="Land_A_Castle_Wall1_20";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.078613,3.4869003,-13.864258};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=366;
				type="Land_A_Castle_Wall1_20";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.597656,3.4869003,-4.2382813};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=367;
				type="Land_A_Castle_Wall1_20";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.727051,3.4869003,4.4736328};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=368;
				type="Land_A_Castle_Wall1_20";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.039551,3.4869003,14.060547};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=369;
				type="Land_A_Castle_Wall1_20";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.272461,3.4869003,13.924316};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=370;
				type="Land_A_Castle_Wall1_20";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6264648,3.4869003,4.0859375};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=371;
				type="Land_A_Castle_Wall1_20";
			};
		};
		id=373;
	};
};
