version=54;
center[]={-10.197159,4.9999995,4128.0586};
class items
{
	items=349;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.080879,0.912076,-15.350098};
			angles[]={-0,3.164789,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=114;
		type="plp_ct_RecycleBinBlackOpenTrash";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.06205,0.59898758,-15.410645};
			angles[]={-0,3.1219497,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=115;
		type="plp_ct_RecycleBinGreen";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={60.474682,1.0600166,-48.242188};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=120;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.610382,1.0600166,-48.238525};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=126;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.344498,1.0600166,-48.256104};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=127;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.480202,1.0600166,-48.252441};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=128;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.09626,1.0600166,-48.248291};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=129;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.231964,1.0600166,-48.244629};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=130;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.963448,1.0600166,-48.265137};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=131;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.099152,1.0600166,-48.261475};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=132;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.739702,1.0600166,-48.279541};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=133;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.875406,1.0600166,-48.275879};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=134;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.553339,1.0600166,-48.286133};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=135;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.689043,1.0600166,-48.282471};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=136;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.337107,1.0600166,-48.268311};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=137;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.472811,1.0600166,-48.264648};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=138;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1648793,1.0600166,-48.262451};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=139;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3005834,1.0600166,-48.258789};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=140;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0092611,1.0600166,-48.301514};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=141;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.87355709,1.0600166,-48.297852};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=142;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.213026,1.0600166,-48.322754};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=143;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.077322,1.0600166,-48.319092};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=144;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.406122,1.0600166,-48.333008};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=145;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.270418,1.0600166,-48.329346};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=146;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.65551,1.0600166,-48.36377};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=147;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.519806,1.0600166,-48.360107};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=148;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.827072,1.0600166,-48.371582};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=149;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.691368,1.0600166,-48.36792};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=150;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.94622,1.0600166,-48.385742};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=151;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.810516,1.0600166,-48.38208};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=152;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.037888,1.0600166,-48.410645};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=153;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.90218,1.0600166,-48.406982};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=154;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.147606,1.0600166,-48.459961};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=155;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-58.011902,1.0600166,-48.456299};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=156;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-70.266754,1.0600166,-48.474121};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=157;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-66.13105,1.0600166,-48.470459};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=158;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-74.222717,1.0600166,-48.495361};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=159;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-82.373718,1.0600166,-48.479492};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=160;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-78.238014,1.0600166,-48.47583};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=161;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-90.492867,1.0600166,-48.493652};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=162;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-86.357162,1.0600166,-48.48999};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=163;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.934422,1.0600166,48.307617};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=174;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.070114,1.0600166,48.311035};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=175;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.80423,1.0600166,48.293457};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=176;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.93993,1.0600166,48.297363};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=177;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.555988,1.0600166,48.30127};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=178;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.691692,1.0600166,48.305176};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=179;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.42318,1.0600166,48.284668};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=180;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.558884,1.0600166,48.288574};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=181;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.199432,1.0600166,48.27002};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=182;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.335136,1.0600166,48.273926};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=183;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.013069,1.0600166,48.263672};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=184;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.148773,1.0600166,48.26709};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=185;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.796837,1.0600166,48.281738};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=186;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.932541,1.0600166,48.285156};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=187;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6246109,1.0600166,48.287598};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=188;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7603149,1.0600166,48.291016};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=189;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5495262,1.0600166,48.248535};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=190;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.413826,1.0600166,48.251953};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=191;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.753292,1.0600166,48.227051};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=192;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6175957,1.0600166,48.230957};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=193;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.946392,1.0600166,48.216797};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=194;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.81068,1.0600166,48.220215};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=195;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.195782,1.0600166,48.186035};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=196;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.06007,1.0600166,48.189941};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=197;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.367336,1.0600166,48.178223};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=198;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.23164,1.0600166,48.182129};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=199;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.486492,1.0600166,48.164063};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=200;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.35078,1.0600166,48.16748};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=201;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.578156,1.0600166,48.13916};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=202;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.44244,1.0600166,48.143066};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=203;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-58.764145,1.0600166,48.133301};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=204;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-66.883301,1.0600166,48.119141};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=205;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.747589,1.0600166,48.122559};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=206;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-74.974968,1.0600166,48.094238};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=207;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-70.839249,1.0600166,48.098145};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=208;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-83.294861,1.0600166,48.146484};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=209;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-79.159142,1.0600166,48.150391};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=210;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-91.529282,1.0600166,48.167969};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=211;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-87.393562,1.0600166,48.171875};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=212;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-100.64757,1.0600166,-47.49585};
			angles[]={0,1.6540879,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=214;
		type="plp_up_HedgeHighTrimmed90";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-95.680443,1.0600166,48.132813};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=236;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-97.741081,1.0600166,48.085938};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=237;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-94.582527,1.0600166,-48.505371};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=238;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-97.617462,1.0600166,-48.525391};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=239;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-100.51995,1.0600166,47.156738};
			angles[]={0,3.141814,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=240;
		type="plp_up_HedgeHighTrimmed90";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.44596,1.0600166,35.8125};
			angles[]={0,1.5719275,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=241;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.41516,1.0600166,44.046875};
			angles[]={0,1.5719275,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=242;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.41593,1.0600166,39.911133};
			angles[]={0,1.5719275,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=243;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.44375,1.0600166,23.723145};
			angles[]={0,1.5588061,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=244;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.45454,1.0600166,31.719727};
			angles[]={0,1.5826582,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=245;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.46799,1.0600166,27.821777};
			angles[]={0,1.5588061,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=246;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.39851,1.0600166,-0.65771484};
			angles[]={0,1.5652404,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=247;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.42278,1.0600166,7.5766602};
			angles[]={0,1.5652404,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=248;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.39589,1.0600166,3.440918};
			angles[]={0,1.5652404,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=249;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.43464,1.0600166,19.688965};
			angles[]={0,4.7089124,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=250;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.42749,1.0600166,11.45459};
			angles[]={0,4.7089124,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=251;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.44578,1.0600166,15.590332};
			angles[]={0,4.7089124,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=252;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.41133,1.0600166,-13.015625};
			angles[]={0,1.5689776,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=253;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.40482,1.0600166,-4.78125};
			angles[]={0,1.5689776,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=254;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.39339,1.0600166,-8.9169922};
			angles[]={0,1.5689776,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=255;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.42352,1.0600166,-25.265625};
			angles[]={0,1.5652404,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=256;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.44778,1.0600166,-17.03125};
			angles[]={0,1.5652404,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=257;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.4209,1.0600166,-21.166992};
			angles[]={0,1.5652404,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=258;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.43634,1.0600166,-37.623535};
			angles[]={0,1.5689776,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=259;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.42983,1.0600166,-29.38916};
			angles[]={0,1.5689776,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=260;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.4184,1.0600166,-33.524902};
			angles[]={0,1.5689776,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=261;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.48569,1.0600166,-44.35083};
			angles[]={0,1.5689776,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=262;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-101.46776,1.0600166,-40.252197};
			angles[]={0,1.5689776,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=263;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.140572,0.33500051,-10.046875};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=274;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.231834,0.33500051,-10.050293};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=275;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.113708,0.33500051,-10.035156};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=276;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.955559,0.33500051,-10.043457};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=280;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.046822,0.33500051,-10.046875};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=281;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.928696,0.33500051,-10.031738};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=282;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.740875,0.33500051,-10.015137};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=283;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.832138,0.33500051,-10.018555};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=284;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.714016,0.33500051,-10.003418};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=285;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.905159,0.33500051,-10.01416};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=286;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={57.996422,0.33500051,-10.017578};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=287;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.8783,0.33500051,-10.002441};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=288;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.148815,0.33500051,9.8945313};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=289;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.057472,0.33500051,9.8769531};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=290;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.175667,0.33500051,9.9047852};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=291;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.188213,0.33500051,9.8466797};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=294;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.37608,0.33500051,9.8720703};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=295;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.28474,0.33500051,9.8544922};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=296;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.469276,0.33500051,9.8979492};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=297;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.53463,0.33500051,9.9082031};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=301;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.722496,0.33500051,9.9335938};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=302;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.631157,0.33500051,9.9160156};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=303;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.749352,0.33500051,9.9433594};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=304;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.251369,0.33500051,10.04248};
			angles[]={0,0.0021511845,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=305;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.160095,0.33500051,10.049805};
			angles[]={0,0.0021511845,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=306;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.658288,0.33500051,9.9165039};
			angles[]={0,0.010479867,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=311;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.723615,0.33500051,9.9179688};
			angles[]={0,0.010479867,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=312;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9114046,0.33500051,9.9257813};
			angles[]={0,0.010479867,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=313;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8201265,0.33500051,9.9169922};
			angles[]={0,0.010479867,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=314;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9382315,0.33500051,9.9262695};
			angles[]={0,0.010479867,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=315;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.039967,0.33500051,10.018555};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=316;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.948624,0.33500051,10.000977};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=317;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.066818,0.33500051,10.028809};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=318;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.836609,0.33500051,9.9736328};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=319;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5162535,0.33500051,10.004883};
			angles[]={0,0.0020818503,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=346;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.014544,0.33500051,9.9541016};
			angles[]={0,6.272296,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=347;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.106081,0.33500051,9.9863281};
			angles[]={0,6.272296,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=348;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.987301,0.33500051,9.9135742};
			angles[]={0,6.272296,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=349;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.980083,0.33500051,10.070801};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=350;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.792217,0.33500051,10.096191};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=351;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.883556,0.33500051,10.078613};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=352;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.765362,0.33500051,10.105957};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=353;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.700008,0.33500051,10.116211};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=354;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.512142,0.33500051,10.141602};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=355;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.603481,0.33500051,10.124023};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=356;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.485294,0.33500051,10.151367};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=357;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2261314,0.33500051,10.005859};
			angles[]={0,0.0020818503,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=358;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3174057,0.33500051,10.013184};
			angles[]={0,0.0020818503,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=359;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1992455,0.33500051,9.9902344};
			angles[]={0,0.0020818503,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=360;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4292278,0.33500051,10.010254};
			angles[]={0,0.0020818503,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=361;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0672178,0.33500051,9.9799805};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=362;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.1414566,0.33500051,9.9916992};
			angles[]={0,0.0020769418,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=363;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item161
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.74054,0.33500051,-10.063477};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=375;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item162
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.831802,0.33500051,-10.066895};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=376;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item163
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.713678,0.33500051,-10.051758};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=377;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item164
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.555529,0.33500051,-10.060059};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=378;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item165
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.646791,0.33500051,-10.063477};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=379;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item166
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.528666,0.33500051,-10.04834};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=380;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item167
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.340843,0.33500051,-10.031738};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=381;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item168
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.432108,0.33500051,-10.035156};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=382;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item169
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.313988,0.33500051,-10.02002};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=383;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item170
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4741173,0.33500051,-10.115234};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=384;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item171
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3828545,0.33500051,-10.118652};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=385;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item172
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.49902153,0.33500051,-10.103516};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=386;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item173
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3408713,0.33500051,-10.111816};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=387;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item174
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4321342,0.33500051,-10.115234};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=388;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item175
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3140082,0.33500051,-10.100098};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=389;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item176
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.126188,0.33500051,-10.083496};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=390;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item177
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2174511,0.33500051,-10.086914};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=391;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item178
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.099329,0.33500051,-10.071777};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=392;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item179
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.04434,0.33500051,-10.157715};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=396;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item180
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.953077,0.33500051,-10.161133};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=397;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item181
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.071203,0.33500051,-10.145996};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=398;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item182
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2590237,0.33500051,-10.129395};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=399;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item183
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1677608,0.33500051,-10.132813};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=400;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item184
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2858829,0.33500051,-10.117676};
			angles[]={0,3.145741,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=401;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item185
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.625244,0.33500051,-10.284668};
			angles[]={0,3.1404939,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=403;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item186
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.813198,0.33500051,-10.248535};
			angles[]={0,3.1404939,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=404;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item187
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.721893,0.33500051,-10.261719};
			angles[]={0,3.1404939,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=405;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item188
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.840157,0.33500051,-10.226074};
			angles[]={0,3.1404939,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=406;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item189
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.905598,0.33500051,-10.205078};
			angles[]={0,3.1404939,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=407;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item190
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.093552,0.33500051,-10.168457};
			angles[]={0,3.1404939,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=408;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item191
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.002247,0.33500051,-10.182129};
			angles[]={0,3.1404939,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=409;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item192
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.120502,0.33500051,-10.146484};
			angles[]={0,3.1404939,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=410;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item193
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.34251785,4.009932,-10.92041};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=412;
		type="Land_powerpolec";
		atlOffset=4.7683716e-007;
	};
	class Item194
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.958624,4.009932,11.389648};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=414;
		type="Land_powerpoled";
		atlOffset=4.7683716e-007;
	};
	class Item195
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.156727,4.009932,11.429688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=415;
		type="Land_powerpoled";
		atlOffset=4.7683716e-007;
	};
	class Item196
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.388927,4.009932,11.518555};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=416;
		type="Land_powerpoled";
		atlOffset=4.7683716e-007;
	};
	class Item197
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.20431042,4.009932,11.325195};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=417;
		type="Land_powerpolec";
		atlOffset=4.7683716e-007;
	};
	class Item198
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.380314,4.009932,11.284668};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=418;
		type="Land_powerpolec";
		atlOffset=4.7683716e-007;
	};
	class Item199
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.274996,4.009932,-10.946777};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=419;
		type="Land_powerpoled";
		atlOffset=4.7683716e-007;
	};
	class Item200
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.806036,4.009932,-10.929688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=420;
		type="Land_powerpoled";
		atlOffset=4.7683716e-007;
	};
	class Item201
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.005661,4.009932,-10.934082};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=421;
		type="Land_powerpoled";
		atlOffset=4.7683716e-007;
	};
	class Item202
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.126518,4.009932,-10.942871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=422;
		type="Land_powerpoled";
		atlOffset=4.7683716e-007;
	};
	class Item203
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.844467,4.009932,-10.969238};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=423;
		type="Land_powerpolee";
		atlOffset=4.7683716e-007;
	};
	class Item204
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.847427,4.009932,11.496582};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=424;
		type="Land_powerpole";
		atlOffset=4.7683716e-007;
	};
	class Item205
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.02227,3.4979854,-10.576172};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=435;
		type="Land_PowLines_WoodL";
	};
	class Item206
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.061533,3.4979854,-10.541992};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=436;
		type="Land_PowLines_WoodL";
	};
	class Item207
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.376888,3.4979854,-10.584961};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=437;
		type="Land_PowLines_WoodL";
	};
	class Item208
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.713886,3.4979854,11.135742};
			angles[]={0,3.1396937,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=438;
		type="Land_PowLines_WoodL";
	};
	class Item209
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={56.700333,0.0014395714,-12.567871};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayer=1;
				};
				id=440;
				type="tfb_field_g4shell_gry_mct_v";
			};
		};
		class Attributes
		{
		};
		id=439;
	};
	class Item210
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2575684,3.4979854,10.986328};
			angles[]={0,3.1396937,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=441;
		type="Land_PowLines_WoodL";
	};
	class Item211
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.075695,3.4979854,10.891602};
			angles[]={0,3.1396937,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=442;
		type="Land_PowLines_WoodL";
	};
	class Item212
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0255842,0.33500051,9.9462891};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=443;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item213
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.063309,1.0600166,-21.649414};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=444;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item214
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.058235,1.0600166,-17.513672};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=445;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item215
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.080002,1.0600166,-29.779297};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=446;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item216
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.074928,1.0600166,-25.643555};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=447;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item217
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.075005,1.0600166,-38.027832};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=448;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item218
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.069931,1.0600166,-33.89209};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=449;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item219
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.094627,1.0600166,-46.160645};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=450;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item220
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.089554,1.0600166,-42.024902};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=451;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item221
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.061527,1.0600166,-13.682129};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=452;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item222
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.073708,1.0600166,-12.169434};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=453;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item223
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6198854,1.0600166,-21.206543};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=454;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item224
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.61481,1.0600166,-17.070801};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=455;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item225
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6365767,1.0600166,-29.336426};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=456;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item226
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6315031,1.0600166,-25.200684};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=457;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item227
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6315794,1.0600166,-37.584961};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=458;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item228
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6265059,1.0600166,-33.449219};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=459;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item229
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6512022,1.0600166,-45.717773};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=460;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item230
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6461287,1.0600166,-41.582031};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=461;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item231
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.618104,1.0600166,-13.239258};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=462;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item232
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6302862,1.0600166,-11.726563};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=463;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item233
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.118366,1.0600166,-21.828613};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=464;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item234
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.123444,1.0600166,-17.692871};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=465;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item235
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.101677,1.0600166,-29.958496};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=466;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item236
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.10675,1.0600166,-25.822754};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=467;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item237
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.106674,1.0600166,-38.207031};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=468;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item238
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.111748,1.0600166,-34.071289};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=469;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item239
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.087051,1.0600166,-46.339844};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=470;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item240
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.092125,1.0600166,-42.204102};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=471;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item241
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.120148,1.0600166,-13.861328};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=472;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item242
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.107964,1.0600166,-12.348633};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=473;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item243
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.179211,1.0600166,36.853516};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=474;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item244
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.184288,1.0600166,40.989258};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=475;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item245
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.162521,1.0600166,28.723633};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=476;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item246
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.167595,1.0600166,32.859375};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=477;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item247
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.167519,1.0600166,20.475098};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=478;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item248
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.172592,1.0600166,24.61084};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=479;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item249
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.147896,1.0600166,12.342285};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=480;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item250
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.152969,1.0600166,16.478027};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=481;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item251
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.180992,1.0600166,44.820801};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=482;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item252
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.168808,1.0600166,46.333496};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=483;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item253
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8136139,1.0600166,36.896484};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=484;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item254
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8085384,1.0600166,41.032227};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=485;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item255
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8303051,1.0600166,28.766602};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=486;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item256
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8252316,1.0600166,32.902344};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=487;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item257
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8253078,1.0600166,20.518066};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=488;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item258
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8202343,1.0600166,24.653809};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=489;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item259
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8449306,1.0600166,12.385254};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=490;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item260
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8398571,1.0600166,16.520996};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=491;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item261
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8118324,1.0600166,44.86377};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=492;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item262
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8240147,1.0600166,46.376465};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=493;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item263
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.780781,1.0600166,36.991699};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=494;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item264
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.775703,1.0600166,41.127441};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=495;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item265
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.79747,1.0600166,28.861816};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=496;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item266
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.792397,1.0600166,32.997559};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=497;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item267
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.792473,1.0600166,20.613281};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=498;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item268
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.787399,1.0600166,24.749023};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=499;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item269
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.812096,1.0600166,12.480469};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=500;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item270
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.807022,1.0600166,16.616211};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=501;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item271
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.778999,1.0600166,44.958984};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=502;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item272
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.791183,1.0600166,46.47168};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=503;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item273
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.819412,1.0600166,-22.339844};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=504;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item274
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.814339,1.0600166,-18.204102};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=505;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item275
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.836105,1.0600166,-30.469727};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=506;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item276
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.831032,1.0600166,-26.333984};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=507;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item277
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.831108,1.0600166,-38.718018};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=508;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item278
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.826035,1.0600166,-34.582275};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=509;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item279
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.848816,1.0600166,-46.093506};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=510;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item280
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.845657,1.0600166,-42.715088};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=511;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item281
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.817627,1.0600166,-14.37207};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=512;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item282
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.831314,1.0600166,-11.25293};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=513;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item283
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.83078,1.0600166,36.34375};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=514;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item284
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.825706,1.0600166,40.479492};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=515;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item285
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.847473,1.0600166,28.213867};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=516;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item286
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.8424,1.0600166,32.349609};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=517;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item287
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.842476,1.0600166,19.965332};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=518;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item288
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.837402,1.0600166,24.101074};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=519;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item289
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.862099,1.0600166,11.83252};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=520;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item290
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.857025,1.0600166,15.968262};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=521;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item291
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.828995,1.0600166,44.311035};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=522;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item292
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.875259,1.0600166,46.421875};
			angles[]={0,4.7120476,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=523;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item293
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.649361,1.0600166,-48.229736};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=524;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item294
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={72.785065,1.0600166,-48.226074};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=525;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item295
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={73.910072,1.0600166,-48.27124};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=526;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item296
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.859261,1.0600166,48.387207};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=527;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item297
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={73.994957,1.0600166,48.390625};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=528;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item298
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={65.864769,1.0600166,48.376953};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=529;
		type="plp_up_HedgeHighTrimmedLong";
	};
	class Item299
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-72.741364,0.77324772,-46.963867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=549;
		type="plp_ct_TrashBinBigBlack";
	};
	class Item300
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.175591,0.77324772,-46.901123};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=550;
		type="plp_ct_TrashBinBigBlack";
	};
	class Item301
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.470398,0.77324772,-46.897461};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=551;
		type="plp_ct_TrashBinBigBlack";
	};
	class Item302
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-67.867889,0.77324772,-46.821777};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=552;
		type="plp_ct_TrashBinBigBlack";
	};
	class Item303
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-72.849869,0.77324772,46.706055};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=553;
		type="plp_ct_TrashBinBigBlack";
	};
	class Item304
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.144676,0.77324772,46.709961};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=554;
		type="plp_ct_TrashBinBigBlack";
	};
	class Item305
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.542168,0.77324772,46.785645};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=555;
		type="plp_ct_TrashBinBigBlack";
	};
	class Item306
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-67.68959,0.77324772,46.768555};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=556;
		type="plp_ct_TrashBinBigBlack";
	};
	class Item307
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.77412,1.8343248,-17.618164};
			angles[]={-0,6.2724757,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=559;
		type="UK3CB_ADG_B_Ikarus_ISL";
	};
	class Item308
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.173643,1.3886313,7.2944336};
			angles[]={-0,4.6937017,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=564;
		type="UK3CB_ADG_B_Golf_ISL";
	};
	class Item309
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.512428,1.5798864,-9.0673828};
			angles[]={-0,1.6305184,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=566;
		type="UK3CB_ADG_B_YAVA_ISL";
	};
	class Item310
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.77116,1.506392,-8.0541992};
			angles[]={-0,1.6282535,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=567;
		type="UK3CB_ADG_B_Hilux_Civ_Open";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item311
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.800274,1.7298923,8.0605469};
			angles[]={-0,4.707212,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=568;
		type="UK3CB_ADG_B_LR_Closed";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item312
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={66.972504,0.33500051,9.8291016};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=569;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item313
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.881157,0.33500051,9.8115234};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=570;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item314
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.999352,0.33500051,9.8393555};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=571;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item315
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={72.82132,0.33500051,9.7324219};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=572;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item316
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={74.729973,0.33500051,9.7148438};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=573;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item317
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={70.848167,0.33500051,9.7426758};
			angles[]={0,0.015122652,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=574;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item318
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={65.703926,0.33500051,-10.024414};
			angles[]={0,3.1515546,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=575;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item319
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.795204,0.33500051,-10.016602};
			angles[]={0,3.1515546,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=576;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item320
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.677101,0.33500051,-10.024414};
			angles[]={0,3.1515546,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=577;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item321
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.536507,0.33500051,-10.024902};
			angles[]={0,3.1271484,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=578;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item322
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.628159,0.33500051,-10.063965};
			angles[]={0,3.1271484,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=579;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item323
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={73.509094,0.33500051,-9.9770508};
			angles[]={0,3.1271484,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=580;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item324
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={74.698372,0.33500051,-9.9448242};
			angles[]={0,3.1271484,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=584;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item325
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={66.277969,1.3886313,-7.9536133};
			angles[]={-0,1.5189615,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=585;
		type="UK3CB_ADG_B_Golf_ISL";
	};
	class Item326
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={66.431335,1.5798864,8.6137695};
			angles[]={-0,1.6305184,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=586;
		type="UK3CB_ADG_B_YAVA_ISL";
	};
	class Item327
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.266586,1.5586576,7.3369141};
			angles[]={-0,1.5441828,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=588;
		type="UK3CB_ADC_B_SUV";
	};
	class Item328
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.308121,1.5586576,34.777344};
			angles[]={-0,3.1429884,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=589;
		type="UK3CB_ADC_B_SUV";
	};
	class Item329
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-88.331299,1.5586576,10.373535};
			angles[]={-0,1.6246657,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=590;
		type="UK3CB_ADC_B_SUV";
	};
	class Item330
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.960953,1.5375314,-34.641846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=591;
		type="UK3CB_MEC_C_Pickup";
	};
	class Item331
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.919121,0.44691563,5.1835938};
			angles[]={0,1.5650728,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=596;
		type="Land_ConcreteWall_01_m_gate_F";
	};
	class Item332
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.939804,0.44691563,-4.7563477};
			angles[]={0,1.5716548,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=597;
		type="Land_ConcreteWall_01_m_gate_F";
	};
	class Item333
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0172424,3.0974956,-20.696289};
			angles[]={0,4.7134337,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1099;
		type="plp_up_BambooTableSmllSnd";
		atlOffset=2.8211241;
	};
	class Item334
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.210794,0.33500051,10.012695};
			angles[]={0,0.0021511845,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1538;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item335
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.265007,0.33500051,10.011719};
			angles[]={0,0.0021511845,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1539;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item336
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.290352,0.33500051,10.006836};
			angles[]={0,0.0021511845,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1540;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item337
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.344563,0.33500051,10.005859};
			angles[]={0,0.0021511845,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1541;
		type="plp_up_BattenFencePicketWhtDmgA";
	};
	class Item338
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.409298,4.7415414,-24.019043};
			angles[]={0,3.139431,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2051;
		type="Land_em_mansion_01";
	};
	class Item339
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.268316,4.7415414,-24};
			angles[]={0,3.139431,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2052;
		type="Land_em_mansion_01";
	};
	class Item340
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.25754,4.7415414,-23.911621};
			angles[]={0,3.139431,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2053;
		type="Land_em_mansion_01";
	};
	class Item341
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.546478,4.7415414,23.74707};
			angles[]={0,6.2791591,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2054;
		type="Land_em_mansion_01";
	};
	class Item342
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.199884,4.7415414,23.744141};
			angles[]={0,0.00044512746,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2055;
		type="Land_em_mansion_01";
	};
	class Item343
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.332104,4.7415414,23.908691};
			angles[]={0,0.0056695696,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2056;
		type="Land_em_mansion_01";
	};
	class Item344
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-83.629456,4.8802285,-31.537109};
			angles[]={0,0.020396477,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2057;
		type="Land_em_building_03";
		atlOffset=-4.7683716e-007;
	};
	class Item345
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.573143,4.8802285,-32.449951};
			angles[]={0,0.020396477,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2058;
		type="Land_em_building_03";
	};
	class Item346
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-85.808731,4.9802289,31.107422};
			angles[]={0,3.138592,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2059;
		type="Land_em_building_03";
		atlOffset=0.099999428;
	};
	class Item347
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.331615,4.8802285,30.284668};
			angles[]={0,3.138592,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2060;
		type="Land_em_building_03";
	};
	class Item348
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-90.12307,4.8802285,0.19970703};
			angles[]={0,4.6973019,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2061;
		type="Land_em_building_03";
	};
};
