version=54;
name="tfc_team_house";
author="Willy_Wanker18";
category="EdSubcat_Utilities";
requiredAddons[]=
{
	"rhsusf_c_troops",
	"A3_Weapons_F",
	"ace_chemlights",
	"ace_flashlights",
	"ace_maptools",
	"rhs_c_troops",
	"A3_Characters_F",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Missions_F_Oldman",
	"A3_Props_F_Enoch_Military_Equipment",
	"vtx_mh60m",
	"TF373_SOAR_Chinooks",
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3_fastroping",
	"AVFEVFX",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Items_Airport",
	"Bro_MSW_Base",
	"acre_api",
	"A3_Modules_F_Curator_Curator",
	"Desert",
	"A3_Ui_F",
	"plp_containers",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"A3_Structures_F_Heli_Furniture",
	"ace_sitting",
	"A3_Structures_F_EPC_Items_Documents",
	"A3_Props_F_Oldman_Items",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Destroyer_Military_BriefingRoomScreen",
	"A3_Structures_F_Items_Stationery",
	"A3_Structures_F_Items_Documents",
	"A3_Props_F_Orange_Items_Decorative",
	"CUP_Misc_e_Config",
	"CUP_CAMisc",
	"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
	"A3_Structures_F_Bootcamp_Items_Sport",
	"A3_Structures_F_Heli_Items_Sport",
	"plp_urban_private",
	"CUP_Editor_Structures_Config",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"ace_field_rations",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"ace_cargo",
	"A3_Structures_F_EPA_Items_Medical",
	"kat_circulation",
	"kat_pharma",
	"kat_misc",
	"A3_Structures_F_Furniture",
	"CUP_Editor_Plants_Config",
	"A3_Props_F_Decade_Objectives",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Items_Vessels",
	"A3_Props_F_Orange_Items_Tools",
	"A3_Structures_F_EPA_Items_Tools",
	"rhsusf_c_props",
	"A3_Structures_F_Heli_Items_Tools",
	"rhsusf_c_commskit",
	"A3_Structures_F_Mil_Flags",
	"CUP_Editor_Buildings_Config",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"plp_materials",
	"DEVGRU_RedSquadron_CQB_Objects",
	"plp_urban_barriers",
	"rhsusf_c_weapons",
	"A3_Structures_F_Mil_Shelters",
	"plp_beachobjects",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Structures_F_EPA_Items_Food"
};
