version=54;
center[]={7637.0977,5,4136.9014};
class items
{
	items=10;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.495605,3.4869003,5.9174805};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=354;
		type="Land_A_Castle_Wall1_20";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.970703,3.4869003,5.9477539};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=356;
		type="Land_A_Castle_Wall1_20";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4516602,3.4869003,15.57373};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=357;
		type="Land_A_Castle_Wall1_20";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8339844,3.4869003,33.581055};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=360;
		type="Land_A_Castle_Wall1_20";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.776855,3.4869003,33.736328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=361;
		type="Land_A_Castle_Wall1_20";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.422852,3.4869003,23.897949};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=363;
		type="Land_A_Castle_Wall1_20";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.364258,3.4869003,15.684082};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=364;
		type="Land_A_Castle_Wall1_20";
	};
	class Item7
	{
		dataType="Layer";
		name="Castle Cube";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.20752,3.4869003,5.9467773};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=365;
				type="Land_A_Castle_Wall1_20";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.732422,3.4869003,5.9770508};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=366;
				type="Land_A_Castle_Wall1_20";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.251465,3.4869003,15.603027};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=367;
				type="Land_A_Castle_Wall1_20";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.380859,3.4869003,24.314941};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=368;
				type="Land_A_Castle_Wall1_20";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.693359,3.4869003,33.901855};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=369;
				type="Land_A_Castle_Wall1_20";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.92627,3.4869003,33.765625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=370;
				type="Land_A_Castle_Wall1_20";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2802734,3.4869003,23.927246};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=371;
				type="Land_A_Castle_Wall1_20";
			};
		};
		id=373;
	};
	class Item8
	{
		dataType="Layer";
		name="Castle Cube";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.074707,3.4869003,-33.397949};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=375;
				type="Land_A_Castle_Wall1_20";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.599609,3.4869003,-33.367676};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=376;
				type="Land_A_Castle_Wall1_20";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.118652,3.4869003,-23.741699};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=377;
				type="Land_A_Castle_Wall1_20";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.248047,3.4869003,-4.6313477};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=378;
				type="Land_A_Castle_Wall1_20";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.793457,3.4869003,-5.5791016};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=380;
				type="Land_A_Castle_Wall1_20";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1474609,3.4869003,-15.41748};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=381;
				type="Land_A_Castle_Wall1_20";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2060547,3.4869003,-23.631348};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=382;
				type="Land_A_Castle_Wall1_20";
			};
		};
		id=383;
	};
	class Item9
	{
		dataType="Layer";
		name="Castle Cube";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.431641,3.4869003,-33.369141};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=384;
				type="Land_A_Castle_Wall1_20";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.906738,3.4869003,-33.338867};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=385;
				type="Land_A_Castle_Wall1_20";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3876953,3.4869003,-23.712891};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=386;
				type="Land_A_Castle_Wall1_20";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2583008,3.4869003,-13.81543};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=387;
				type="Land_A_Castle_Wall1_20";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.712891,3.4869003,-5.550293};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=389;
				type="Land_A_Castle_Wall1_20";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.358887,3.4869003,-4.6289063};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=390;
				type="Land_A_Castle_Wall1_20";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.300293,3.4869003,-23.602539};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=391;
				type="Land_A_Castle_Wall1_20";
			};
		};
		id=392;
	};
};
